ArcticSpikeSelfPlacement:
  Cooldown: 60
  Skills:
  - message{msg="&3$boss cast Artic Spike"} @PlayersInRadius{r=20}
  - potion{t=SLOW;d=100;l=10} @Self
  - delay 20
  - summon{t=ArcticSpike;a=2;r=15}
  - effect:sound{s=mob.wither.spawn;v=2.0;p=1.0}
  - delay 20
  - summon{t=ArcticSpike;a=2;r=15}
  - effect:sound{s=mob.wither.spawn;v=2.0;p=1.0}
  - delay 20
  - summon{t=ArcticSpike;a=2;r=15}
  - effect:sound{s=mob.wither.spawn;v=2.0;p=1.0}
  - delay 20
  - summon{t=ArcticSpike;a=2;r=15}
  - effect:sound{s=mob.wither.spawn;v=2.0;p=1.0}
  - delay 20
  - summon{t=ArcticSpike;a=2;r=15}
  - effect:sound{s=mob.wither.spawn;v=2.0;p=1.0}

ArcticSpikeSelfDespawn:
  Cooldown: 0.25
  Skills:
  - delay 200
  - remove{m=ArcticSpike}

ArcticSpikeSelfEffect:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - delay 4
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - effect:particles{p=snowballpoof;hs=0.2;vs=0.1;a=150;s=0.1;y=1.0}
  - delay 4
  - effect:particles{p=snowballpoof;hs=0.2;vs=0.1;a=200;s=0.1;y=2.0}
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - effect:particles{p=snowballpoof;hs=0.3;vs=0.1;a=150;s=0.1;y=1.0}
  - delay 4
  - effect:particles{p=snowballpoof;hs=0.2;vs=0.1;a=200;s=0.1;y=2.0}
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - effect:particles{p=snowballpoof;hs=0.3;vs=0.1;a=150;s=0.1;y=1.0}
  - effect:particles{p=snowshovel;hs=0.4;vs=0.1;a=250;s=0.1;y=0.5}
  - delay 4
  - effect:particles{p=snowballpoof;hs=0.2;vs=0.1;a=200;s=0.1;y=2.0}
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - effect:particles{p=snowballpoof;hs=0.3;vs=0.1;a=150;s=0.1;y=1.0}
  - effect:particles{p=snowshovel;hs=0.4;vs=0.1;a=250;s=0.1;y=0.5}
  - delay 4
  - effect:particles{p=snowballpoof;hs=0.2;vs=0.1;a=200;s=0.1;y=2.0}
  - effect:particles{p=snowballpoof;hs=0.1;vs=0.1;a=100;s=0.1;y=1.5}
  - effect:particles{p=snowballpoof;hs=0.3;vs=0.1;a=150;s=0.1;y=1.0}
  - effect:particles{p=snowshovel;hs=0.4;vs=0.1;a=250;s=0.1;y=0.5}

ArcticSpikeSelfDamage:
  Cooldown: 0.25
  Skills:
  - damage{a=1;i=true} @PlayersInRadius{r=2}
  - potion{t=SLOW;d=20;l=2} @PlayersInRadius{r=2}

Blizzard:
  Cooldown: 10
  Skills:
  - message{msg="&3$boss cast Blizzard!"} @PlayersInRadius{r=20}
  - skill{s=BlizzardEffectOne}
  - skill{s=BlizzardSoundOne}
  - delay 3
  - skill{s=BlizzardEffectOne}
  - delay 3
  - skill{s=BlizzardEffectOne}
  - skill{s=BlizzardDamageNormal}
BlizzardEffectOne:
  Cooldown: 0.15
  Skills:
  - effect:particles{p=snowshovel;a=100;hs=0.3;vs=0.3;s=0.4;y=0.9}
  - effect:particles{p=snowballpoof;a=100;hs=0.2;vs=0.2;s=0.5;y=0.9}
BlizzardSoundOne:
  Cooldown: 0.15
  Skills:
  - effect:sound{s=random.fizz;v=1.0;p=2.0}
BlizzardDamageNormal:
  Cooldown: 0.15
  Skills:
  - damage{a=10;i=true}
  - potion{t=SLOW;d=200;l=1}

EruptTargeted:
  Cooldown: 5
  Skills:
  - message{msg="&3$boss cast Eruption"} @PlayersInRadius{r=20}
  - skill{s=EruptTargetedEffect1}
  - skill{s=EruptTargetedSound1}
  - delay 3
  - skill{s=EruptTargetedEffect1}
  - skill{s=EruptTargetedSound1}
  - delay 1
  - skill{s=EruptTargetedMulti}
  - skill{s=EruptTargetedDamage1}
  - skill{s=EruptTargetedDamage2}
  - skill{s=EruptTargetedEffect9}
  - skill{s=EruptTargetedEffect2}
  - skill{s=EruptTargetedEffect3}
  - skill{s=EruptTargetedSound3}
  - delay 1
  - skill{s=EruptTargetedEffect9}
  - skill{s=EruptTargetedEffect2}
  - skill{s=EruptTargetedEffect3}
  - skill{s=EruptTargetedEffect4}

EruptTargetedMulti:
  Cooldown: 0.25
  Skills:
  - delay 1
  - skill{s=EruptTargetedToss1}
  - delay 15
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
  - delay 2
  - skill{s=EruptTargetedToss2}
  - skill{s=EruptTargetedEffectSpecial}
EruptTargetedDamage1:
  Cooldown: 0.25
  Skills:
  - delay 1
  - damage{a=10;i=false}
  - ignite{d=200}
EruptTargetedDamage2:
  Cooldown: 0.25
  Skills:
  - delay 1
  - damage{a=5;i=true}
EruptTargetedToss1:
  Cooldown: 0.25
  Skills:
  - throw{velocity=0;velocityY=8}
EruptTargetedToss2:
  Cooldown: 0.25
  Skills:
  - throw{velocity=0;velocityY=1}
EruptTargetedEffectSpecial:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=0.3;vs=4.0;a=20;s=0.1;y=-3.5}
  - effect:particles{p=reddust;hs=0.3;vs=4.0;a=50;s=0;y=-3.5}
EruptTargetedEffect1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.75;vs=0.1;a=40;s=0.1;y=1.0}
  - effect:particles{p=reddust;hs=1.75;vs=0.1;a=200;s=0;y=1.0}
EruptTargetedEffect2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.75;vs=1.0;a=10;s=0.1;y=2.0}
  - effect:particles{p=reddust;hs=1.75;vs=1.0;a=100;s=0;y=2.0}
EruptTargetedEffect3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=3.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=3.0}
EruptTargetedEffect4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=4.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=4.0}
EruptTargetedEffect5:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=5.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=5.0}
EruptTargetedEffect6:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=6.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=6.0}
EruptTargetedEffect7:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=7.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=7.0}
EruptTargetedEffect8:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.5;vs=1.0;a=10;s=0.1;y=8.0}
  - effect:particles{p=reddust;hs=1.5;vs=1.0;a=100;s=0;y=8.0}
EruptTargetedEffect9:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=lava;hs=1.75;vs=1.0;a=10;s=0.1;y=1.0}
  - effect:particles{p=reddust;hs=1.75;vs=1.0;a=150;s=0;y=1.0}
EruptTargetedSound1:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=liquid.lava;v=1.5;p=2.0}
  - effect:sound{s=fire.fire;v=1.5;p=0.1}
EruptTargetedSound2:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=random.splash;v=1.5;p=0.1}
EruptTargetedSound3:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=mob.zombie.remedy;v=1.5;p=2.0}

BiohazardTarget:
  Cooldown: 5
  Skills:
  - message{msg="&3$boss starts Biohazard!"} @PlayersInRadius{r=20}
  - skill{s=BiohazardTargetEffect1}
  - skill{s=BiohazardTargetSound1}
  - delay 2
  - skill{s=BiohazardTargetEffect2}
  - delay 2
  - skill{s=BiohazardTargetEffect3}
  - delay 2
  - skill{s=BiohazardTargetEffect4}
  - delay 2
  - skill{s=BiohazardTargetEffect5}
  - delay 2
  - skill{s=BiohazardTargetEffect6}
  - delay 2
  - skill{s=BiohazardTargetEffect7}
  - skill{s=BiohazardTargetSound2}
  - delay 2
  - skill{s=BiohazardTargetEffect8}
  - delay 2
  - skill{s=BiohazardTargetEffect9}
  - delay 2
  - skill{s=BiohazardTargetEffect10}
  - skill{s=BiohazardTargetDamage}
  - delay 2
  - skill{s=BiohazardTargetEffect10}
  - delay 2
  - skill{s=BiohazardTargetEffect10}
  - delay 2
  - skill{s=BiohazardTargetEffect10}
  - delay 2
  - skill{s=BiohazardTargetEffect10}
  - delay 2
  - skill{s=BiohazardTargetEffect11}
BiohazardTargetDamage:
  Cooldown: 0.25
  Skills:
  - damage{a=10;i=false}
  - potion{t=POISON;d=200;l=1}
BiohazardTargetEffect1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=10}
BiohazardTargetEffect2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=9}
BiohazardTargetEffect3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=8}
BiohazardTargetEffect4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=7}
BiohazardTargetEffect5:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=6}
BiohazardTargetEffect6:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=5}
BiohazardTargetEffect7:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=4}
BiohazardTargetEffect8:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=3}
BiohazardTargetEffect9:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=2}
BiohazardTargetEffect10:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=0.3;vs=1.0;a=100;s=0.1;y=1}
BiohazardTargetEffect11:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=slime;hs=2.5;vs=1.0;a=100;s=0.1;y=1}
BiohazardTargetSound1:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=fireworks.launch;v=1.0;p=0.1}
BiohazardTargetSound2:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=mob.slime.attack;v=1.5;p=0.1}

CometTarget:
  Cooldown: 10
  Skills:
  - message{msg="&3$boss messages the heavens for reinforcement!"} @PlayersInRadius{r=20}
  - potion{t=SLOW;d=145;l=10} @Self
  - delay 60
  - message{msg="&3$boss recieves a comet from the heavens!"} @PlayersInRadius{r=20}
  - skill{s=CometTargetGroundEffect}
  - skill{s=CometTargetStartSound}
  - delay 5
  - skill{s=CometTargetGroundEffect}
  - delay 5
  - skill{s=CometTargetGroundEffect}
  - delay 5
  - skill{s=CometTargetGroundEffect}
  - delay 5
  - skill{s=CometTargetGroundEffect}
  - delay 6
  - skill{s=CometTargetStartEffect1}
  - delay 2
  - skill{s=CometTargetStartEffect2}
  - delay 2
  - skill{s=CometTargetStartEffect3}
  - delay 2
  - skill{s=CometTargetStartEffect4}
  - delay 2
  - skill{s=CometTargetStartEffect5}
  - delay 2
  - skill{s=CometTargetStartEffect6}
  - delay 2
  - skill{s=CometTargetStartEffect7}
  - delay 2
  - skill{s=CometTargetStartEffect8}
  - delay 2
  - skill{s=CometTargetStartEffect9}
  - delay 2
  - skill{s=CometTargetStartEffect10}
  - delay 2
  - skill{s=CometTargetStartEffect11}
  - delay 2
  - skill{s=CometTargetStartEffect12}
  - delay 2
  - skill{s=CometTargetStartEffect13}
  - delay 2
  - skill{s=CometTargetShadow}
  - damage{a=15;i=false} @Target
  - skill{s=CometTargetCrashEffect}
  - skill{s=CometTargetCrashSound}
  - delay 2
  - skill{s=CometTargetCrashEffect}
  - delay 2
  - skill{s=CometTargetCrashEffect}
  - delay 2
  - skill{s=CometTargetCrashEffect}
CometTargetShadow:
  Cooldown: 0.25
  Skills:
  - potion{t=WITHER;d=60;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=55;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=50;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=45;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=40;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - damage{a=1;i=true} @Target
  - delay 5
  - potion{t=WITHER;d=35;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=30;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=25;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=20;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - damage{a=1;i=true} @Target
  - delay 5
  - potion{t=WITHER;d=15;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=10;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - delay 5
  - potion{t=WITHER;d=5;l=0} @Target
  - skill{s=CometTargetShadowEffect} @Target
  - damage{a=1;i=true} @Target
CometTargetShadowEffect:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=50;s=0;y=0.6}
CometTargetGroundEffect:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=0}
CometTargetStartEffect1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=13}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=13}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=13}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=12}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=12}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=12}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=11}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=11}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=11}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=10}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=10}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=10}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect5:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=9}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=9}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=9}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect6:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=8}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=8}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=8}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect7:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=7}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=7}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=7}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect8:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=6}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=6}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=6}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect9:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=5}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=5}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=5}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect10:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=4}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=4}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=4}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect11:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=3}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=3}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=3}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect12:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=2}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=2}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=2}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetStartEffect13:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=0.3;vs=0.3;a=100;s=0.1;y=1}
  - effect:particles{p=witchMagic;hs=0.3;vs=0.3;a=100;s=0.1;y=1}
  - effect:particles{p=lava;hs=0.3;vs=0.3;a=100;s=0.1;y=1}
  - effect:particles{p=reddust;hs=0.2;vs=0.1;a=50;s=0.1;y=1}
CometTargetCrashEffect:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=smoke;hs=2.0;vs=2.0;a=200;s=0.1;y=1}
  - effect:particles{p=witchMagic;hs=2.0;vs=2.0;a=300;s=0.1;y=1}
  - effect:particles{p=lava;hs=2.0;vs=2.0;a=200;s=0.1;y=1}
CometTargetStartSound:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=mob.wither.spawn;v=1.5;p=1.2}
CometTargetCrashSound:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=random.explode;v=1.5;p=2.0}
  - effect:sound{s=random.explode;v=1.5;p=0.1}
  - effect:sound{s=mob.ghast.fireball;v=1.5;p=0.1}
  - effect:sound{s=mob.zombie.remedy;v=1.5;p=0.1}

StarfallSelf:
  Cooldown: 8
  Skills:
  - message{msg="&3$boss revels in the night light!"} @PlayersInRadius{r=20}
  - potion{t=SLOW;d=145;l=100} @Self
  - delay 60
  - message{msg="&3$boss causes the stars to fall themself!"} @PlayersInRadius{r=20}
  - skill{s=StarfallSelfEff1}
  - skill{s=StarfallSelfSound1}
  - skill{s=StarfallSelfSound2}
  - delay 3
  - skill{s=StarfallSelfEff1}
  - delay 3
  - skill{s=StarfallSelfEff2}
  - delay 3
  - skill{s=StarfallSelfEff2}
  - delay 3
  - skill{s=StarfallSelfEff3}
  - delay 3
  - skill{s=StarfallSelfEff3}
  - delay 3
  - skill{s=StarfallSelfEff4}
  - delay 3
  - skill{s=StarfallSelfEff4}
  - delay 3
  - skill{s=StarfallSelfEff5}
  - delay 3
  - skill{s=StarfallSelfEff5}
  - delay 3
  - skill{s=StarfallSelfMulti}
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff6}
  - delay 2
  - skill{s=StarfallSelfEff5}
  - delay 2
  - skill{s=StarfallSelfEff5}
  - delay 2
  - skill{s=StarfallSelfEff4}
  - delay 2
  - skill{s=StarfallSelfEff4}
  - delay 2
  - skill{s=StarfallSelfEff3}
  - delay 2
  - skill{s=StarfallSelfEff3}
  - delay 2
  - skill{s=StarfallSelfEff2}
  - delay 2
  - skill{s=StarfallSelfEff2}
  - delay 2
  - skill{s=StarfallSelfEff1}
  - delay 2
  - skill{s=StarfallSelfEff1}
StarfallSelfMulti:
  Cooldown: 0.25
  Skills:
  - skill{s=StarfallSelfStartEff1}
  - delay 1
  - skill{s=StarfallSelfStartEff2}
  - delay 1
  - skill{s=StarfallSelfStartEff3}
  - delay 1
  - skill{s=StarfallSelfFallingEff1}
  - skill{s=StarfallSelfStartEff4}
  - skill{s=StarfallSelfFallingSound1}
  - delay 2
  - skill{s=StarfallSelfFallingEff2}
  - skill{s=StarfallSelfStartEff4}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff3}
  - skill{s=StarfallSelfStartEff4}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff4}
  - skill{s=StarfallSelfStartEff4}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff5}
  - skill{s=StarfallSelfStartEff4}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff6}
  - skill{s=StarfallSelfStartEff3}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff7}
  - skill{s=StarfallSelfStartEff2}
  - skill{s=StarfallSelfFallingSound2}
  - delay 2
  - skill{s=StarfallSelfFallingEff8}
  - skill{s=StarfallSelfStartEff1}
  - skill{s=StarfallSelfFallingSound2}
  - delay 1
  - damage{a=18;i=false} @PlayersInRadius{r=5}
  - skill{s=StarfallSelfShadow}
  - potion{t=BLINDNESS;d=60;l=0} @PlayersInRadius{r=5}
  - potion{t=CONFUSION;d=200;l=0} @PlayersInRadius{r=5}
  - potion{t=SLOW;d=60;l=7} @PlayersInRadius{r=5}
  - potion{t=JUMP;d=60;l=-10} @PlayersInRadius{r=5}
  - skill{s=StarfallSelfFallingEff9}
  - skill{s=StarfallSelfFallingSound3}
StarfallSelfShadow:
  Cooldown: 0.25
  Skills:
  - potion{t=WITHER;d=60;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=55;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=50;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=45;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=40;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=35;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=30;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=25;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=20;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=15;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=10;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - delay 5
  - potion{t=WITHER;d=5;l=0} @PlayersInRadius{r=5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=60;s=0;y=0.6} @PlayersInRadius{r=5}
  - damage{a=1;i=true} @PlayersInRadius{r=5}
StarfallSelfFallingSound1:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=mob.ghast.fireball;v=1.5;p=0.1} @PlayersInRadius{r=5}
StarfallSelfFallingSound2:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=fire.fire;v=1.0;p=2.0} @PlayersInRadius{r=5}
StarfallSelfFallingSound3:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=mob.zombie.infect;v=1.5;p=0.1} @PlayersInRadius{r=5}
  - effect:sound{s=mob.blaze.death;v=1.5;p=0.1} @PlayersInRadius{r=5}
StarfallSelfSound1:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=portal.travel;v=1.5;p=0.1}
StarfallSelfSound2:
  Cooldown: 0.25
  Skills:
  - effect:sound{s=portal.trigger;v=1.5;p=1.0}
StarfallSelfStartEff1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.2;vs=0.2;a=70;s=0;y=12}
  - effect:particles{p=reddust;hs=0.2;vs=0.2;a=70;s=0.1;y=12}
  - effect:particles{p=portal;hs=0.2;vs=0.2;a=70;s=0.1;y=12}
StarfallSelfStartEff2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.4;vs=0.2;a=70;s=0;y=12}
  - effect:particles{p=reddust;hs=0.4;vs=0.2;a=70;s=0.1;y=12}
  - effect:particles{p=portal;hs=0.4;vs=0.2;a=70;s=0.1;y=12}
StarfallSelfStartEff3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.6;vs=0.2;a=70;s=0;y=12}
  - effect:particles{p=reddust;hs=0.6;vs=0.2;a=70;s=0.1;y=12}
  - effect:particles{p=portal;hs=0.6;vs=0.2;a=70;s=0.1;y=12}
StarfallSelfStartEff4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.9;vs=0.2;a=70;s=0;y=12}
  - effect:particles{p=reddust;hs=0.9;vs=0.2;a=70;s=0.1;y=12}
  - effect:particles{p=portal;hs=0.9;vs=0.2;a=70;s=0.1;y=12}
StarfallSelfFallingEff1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=12}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=12}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=12}
StarfallSelfFallingEff2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=10.5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=10.5}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=10.5}
StarfallSelfFallingEff3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=9}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=9}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=9}
StarfallSelfFallingEff4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=7.5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=7.5}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=7.5}
StarfallSelfFallingEff5:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=6}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=6}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=6}
StarfallSelfFallingEff6:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=4.5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=4.5}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=4.5}
StarfallSelfFallingEff7:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=3}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=3}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=3
StarfallSelfFallingEff8:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=fireworksSpark;hs=0.25;vs=0.4;a=60;s=0;y=1.5}
  - effect:particles{p=witchMagic;hs=0.2;vs=0.6;a=60;s=0;y=1.5}
  - effect:particles{p=reddust;hs=0.2;vs=0.6;a=60;s=0.1;y=1.5}}
StarfallSelfFallingEff9:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=1.0;vs=0.5;a=100;s=0.1;y=0.5}
  - effect:particles{p=reddust;hs=1.0;vs=0.5;a=100;s=0.1;y=0.5}
StarfallSelfEff1:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=0.5;vs=0.2;a=400;s=0;y=13}
  - effect:particles{p=mobSpell;hs=0.5;vs=0.2;a=300;s=0.01;y=13}
  - effect:particles{p=smoke;hs=0.5;vs=0.2;a=300;s=0;y=13}
  - effect:particles{p=instantSpell;hs=0.5;vs=3.0;a=25;s=0.01;y=6}
StarfallSelfEff2:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=1.0;vs=0.2;a=800;s=0;y=13}
  - effect:particles{p=mobSpell;hs=1.0;vs=0.2;a=600;s=0.01;y=13}
  - effect:particles{p=smoke;hs=1.0;vs=0.2;a=600;s=0;y=13}
  - effect:particles{p=instantSpell;hs=1.0;vs=3.0;a=50;s=0.01;y=6}
StarfallSelfEff3:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=1.5;vs=0.2;a=1200;s=0;y=13}
  - effect:particles{p=mobSpell;hs=1.5;vs=0.2;a=900;s=0.01;y=13}
  - effect:particles{p=smoke;hs=1.5;vs=0.2;a=900;s=0;y=13}
  - effect:particles{p=instantSpell;hs=1.5;vs=3.0;a=100;s=0.01;y=6}
StarfallSelfEff4:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=2.0;vs=0.2;a=1600;s=0;y=13}
  - effect:particles{p=mobSpell;hs=2.0;vs=0.2;a=1200;s=0.01;y=13}
  - effect:particles{p=smoke;hs=2.0;vs=0.2;a=1200;s=0;y=13}
  - effect:particles{p=instantSpell;hs=2.0;vs=3.0;a=150;s=0.01;y=6}
StarfallSelfEff5:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=2.5;vs=0.2;a=2000;s=0;y=13}
  - effect:particles{p=mobSpell;hs=2.5;vs=0.2;a=1500;s=0.01;y=13}
  - effect:particles{p=smoke;hs=2.5;vs=0.2;a=1500;s=0;y=13}
  - effect:particles{p=instantSpell;hs=2.5;vs=3.0;a=200;s=0.01;y=6}
StarfallSelfEff6:
  Cooldown: 0.25
  Skills:
  - effect:particles{p=witchMagic;hs=2.0;vs=0.1;a=300;s=0;y=12}
  - effect:particles{p=mobSpell;hs=2.0;vs=0.1;a=1500;s=0;y=12}
  - effect:particles{p=reddust;hs=2.0;vs=0.1;a=1000;s=0.1;y=12}
  - effect:particles{p=instantSpell;hs=3.0;vs=3.0;a=250;s=0.01;y=6}
