DragonWings:
  Id: ELYTRA
  Display: '&dWings of the Dragonslayer'
  Lore:
  - ' '
  - '&8A leathery pair of wings, forged from the corpse of the Nether Dragon'
  - ' '
  - '&7Rarity: &dPhantasmal'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - FIRE_ASPECT:1
    - DURABILITY:10
  Skills:
    - sound{s=entity.enderdragon.flap} @self ~onTimer:65
  
DragonSword:
  Id: DIAMOND_SWORD
  Display: '&cBlade of the Dragonslayer'
  Lore:
  - ' '
  - '&8A two-handed blade forged from the fang of the Nether Dragon.'
  - ' '
  - '&7Rarity: &cFlawless'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - SWEEPING_EDGE:3
  Skills:
  -  sound{s=entity.enderdragon.growl} @self ~onSwing 0.05
  
  
DragonAxe:
  Id: DIAMOND_AXE
  Display: '&cAxe of the Dragonslayer'
  Lore:
  - ' '
  - '&8A crescent axe forged from the claw of the Nether Dragon.'
  - ' '
  - '&7Rarity: &cFlawless'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - SWEEPING_EDGE:3
  Skills:
  -  sound{s=entity.enderdragon.growl} @self ~onSwing 0.05

DragonBow:
  Id: 261
  Data: 0
  Display: '&cGreatbow of the Dragonslayer'
  Lore:
  - ' '
  - '&8A dragonhorn bow hewn from the Nether Dragon.'
  - ' '
  - '&7Rarity: &cFlawless'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - ARROW_KNOCKBACK:1
    - ARROW_FIRE:1
  Skills:
  -  sound{s=entity.enderdragon.growl} @self ~onShoot 1
  
DragonStaff:
  Id: DIAMOND_HOE
  Display: '&cStaff of the Dragonslayer'
  Lore:
  - ' '
  - '&8A brilliant staff forged from a bone of the Nether Dragon.'
  - ' '
  - '&7Rarity: &cFlawless'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DAMAGE_UNDEAD:15
  Skills:
    - effect:particles{p=dragonBreath;amount=10;speed=0.1} @self ~onTimer:40


DragonChest:
  Id: IRON_CHESTPLATE
  Display: '&6Cuirass of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragonbone armor, layered and plated flawlessly together'
  - ' '
  - '&7Rarity: &6Glimmering'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02


DragonLegs:
  Id: IRON_LEGGINGS
  Display: '&6Greefs of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragonbone armor, layered and plated flawlessly together'
  - ' '
  - '&7Rarity: &6Glimmering'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02


DragonBoots:
  Id: IRON_BOOTS
  Display: '&6Boots of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragonbone armor, layered and plated flawlessly together'
  - ' '
  - '&7Rarity: &6Glimmering'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02

DragonHelm:
  Id: IRON_HELMET
  Display: '&6Helm of the Dragonslayer'
  Options:
    Color: 51,0,25 
  Lore:
  - ' '
  - '&8Dragonbone armor, layered and plated flawlessly together'
  - ' '
  - '&7Rarity: &6Glimmering'
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02


DragonCap:
  Id: 298
  Display: '&6Cap of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragon scale armor, woven into flawless fabric'
  - ' '
  - '&7Rarity: &6Glimmering'
  Options:
    Color: 050,000,100
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02



DragonVest:
  Id: 299
  Display: '&6Vest of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragon scale armor, woven into flawless fabric'
  - ' '
  - '&7Rarity: &6Glimmering'
  Options:
    Color: 050,000,100
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02


DragonPants:
  Id: 300
  Display: '&6Breeches of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragon scale armor, woven into flawless fabric'
  - ' '
  - '&7Rarity: &6Glimmering'
  Options:
    Color: 050,000,100
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02


DragonShoes:
  Id: 301
  Display: '&6Shoes of the Dragonslayer'
  Lore:
  - ' '
  - '&8Dragon scale boots, tough and durable.'
  - ' '
  - '&7Rarity: &6Glimmering'
  Options:
    Color: 050,000,100
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:5
  Skills:
  -  skill{s=DragonHurt} @self ~onDamaged 0.02



HabirChest:
  Id: 315
  Display: '&6Breastplate of Habirah'
  Lore:
  - ' '
  - '&8A shimmering brass breastplate from the fiery overlord, Habirah'
  - ' '
  - '&7Rarity: &6Glimmering'
  Attributes:
    Chest:
      Health: 2
      Armor: 6
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:10
    
HabirFire:
  Id: 259
  Display: '&cHabirah`s Enkindler'
  Lore:
  - ' '
  - '&8BURN BABY, BURN!!!'
  - ' '
  - '&7Rarity: &cFlawless'
  Attributes:
    Offhand:
      Armor: 1
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:1
  Skills:
    - effect:particles{p=flame;amount=10;speed=0.1} @self ~onUse
    
HabirCrown:
  Id: 314
  Display: '&dHabirah`s Cursed Crown'
  Lore:
  - ' '
  - '&8A powerful artifact that may help or harm its wearer...'
  - ' '
  - '&7Rarity: &dPhantasmal'
  Attributes:
    Head:
      Armor: 3
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Enchantments:
    - DURABILITY:1
  Skills:
  - ignite{ticks=100} @trigger ~onDamaged 0.02
  - ignite{ticks=100} @self ~onDamaged 0.02

    