Bloody:
    Skills:
    - effect:particles{p=reddust;color=#d21c1c;amount=30;hS=0.25;vS=0.25;uel=true;fo=0;so=0.6;speed=1;yOffset=-0.25}
  
BoozeTeleport:
    Skills:
    - sendtitle{title=" ";subtitle="&8&l** &7You shouldn't have drank that! &8&l**";d=120} @self
    - potion{type=JUMP;lvl=127;duration=1000} @self
    - potion{type=SLOW;lvl=127;duration=800} @self
    - command{c="brew <target.name> 90 2"} @self
    - potion{type=WITHER;lvl=1;duration=600} @self
    - delay 400
    - potion{type=BLINDNESS;lvl=1;duration=100} @self
    - delay 50
    - potion{type=BLINDNESS;lvl=10;duration=100} @self
    - delay 50
    - potion{type=BLINDNESS;lvl=50;duration=100} @self
    - delay 50
    - potion{type=BLINDNESS;lvl=100;duration=250} @self
    - teleport{spreadh=2000;spreadv=50} @self
    - delay 50
    - command{c="replaceitem entity <target.name> slot.armor.legs minecraft:air 1 0"} @self
    - sendtitle{title=" ";subtitle="You wake up, head throbbing; unsure of where you are and missing your pants...";d=120} @self

DragonHurt:
  Skills:
  -  sound{s=entity.enderdragon.hurt} @self
  - effect:particles{p=lava;amount=30;hS=5;vS=5;uel=true;fo=0;so=0;speed=1;yOffset=-0.25}

RF1:
    Skills:
    - command{c="give <trigger.name> potion 1 16394 {CustomPotionEffects:[{Id:25,Amplifier:1,Duration:60}],display:{Name:<&dq>Cheap Potion of Rising Force<&dq>,Lore:[<&dq>An odd potion pilfered from the Renegade Astorite<&dq>,<&dq> <&dq>,<&dq>[Dungeon] The Archaic Mineshaft<&dq>]}}"} @trigger
    - sendtitle{title=" ";subtitle="Opening the parcel paper, you find a strange potion.";d=80} @trigger

RF2:
    Skills:
    - command{c="give <trigger.name> potion 1 16394 {CustomPotionEffects:[{Id:25,Amplifier:2,Duration:100}],display:{Name:<&dq>Potion of Rising Force<&dq>,Lore:[<&dq>An odd potion pilfered from the Renegade Astorite<&dq>,<&dq> <&dq>,<&dq>[Dungeon] The Archaic Mineshaft<&dq>]}}"} @trigger
    - sendtitle{title=" ";subtitle="Opening the parcel paper, you find a strange potion.";d=80} @trigger

RF3:
    Skills:
    - command{c="give <trigger.name> potion 1 16394 {CustomPotionEffects:[{Id:25,Amplifier:3,Duration:300}],display:{Name:<&dq>Greater Potion of Rising Force<&dq>,Lore:[<&dq>An odd potion pilfered from the Renegade Astorite<&dq>,<&dq> <&dq>,<&dq>[Dungeon] The Archaic Mineshaft<&dq>]}}"} @trigger
    - sendtitle{title=" ";subtitle="Opening the parcel paper, you find a strange potion.";d=80} @trigger

Taze:
  Cooldown: 30
  Skills:
  - effect:sound{s=entity.firework.large_blast;v=1.0;p=2} @Target
  - effect:particles{p=wake;a=15;hs=1.0;vs=0.5;s=0;y=1.0} @Target
  - effect:particles{p=wake;a=15;hs=0.5;vs=1.0;s=0;y=0} @Target
  - potion{type=SLOW;duration=20;level=6} @Target
  - signal{s=AGGRO} @Target
  - delay 20
  - effect:particles{p=wake;a=15;hs=1.0;vs=0.5;s=0;y=1.0} @Target
  - effect:particles{p=wake;a=15;hs=0.5;vs=1.0;s=0;y=0} @Target
  - delay 20
  - effect:particles{p=wake;a=15;hs=1.0;vs=0.5;s=0;y=1.0} @Target
  - effect:particles{p=wake;a=15;hs=0.5;vs=1.0;s=0;y=0} @Target

HealMe:
  Cooldown: 600
  Skills:
  - message{m="A &dHealing Skeleton&f has been spawned!"} @PlayersInRadius{r=20} 
  - summon{m=PlayerHealer;amount=1;radius=5} @self
  - delay 40
  - signal{s=HEALME} @MobsInRadius{r=40;t=PlayerHealer}

HealLaser:
  Cooldown: 0.25
  Skills:
  - missile{ot=HealLaser_TICK;oh=HealLaser_HIT;v=5;i=1;hR=1;vR=1;in=0.75}
HealLaser_TICK:
  Skills:
  - effect:particles{p=reddust;c=#efadf7;a=5;hS=0.1;vS=0.1} @origin
HealLaser_HIT:
  Skills:
  - heal{amount=50}
  - effect:particles{p=reddust;c=#efadf7;a=30;hS=0.3;vS=0.8;y=1.0}
  - effect:sound{s=entity.guardian.attack;v=0.2;p=2.0}


ArrowFire:
  Cooldown: 1.0
  Skills:
  - projectile{ot=ArrowFire_TICK;oh=ArrowFire_HIT;v=30;i=1;hR=1;vR=1;syo=2}
ArrowFire_TICK:
  Skills:
  - effect:particles{p=reddust;c=#e10000;a=5;hS=0.15;vS=0.15} @origin
  - effect:particles{p=flame;a=8;hS=0.1;vS=0.1} @origin
  - effect:particles{p=lava;a=1;hS=0.12;vS=0.12} @origin
ArrowFire_HIT:
  Skills:
  - effect:particles{p=lava;a=1;hS=0.12;vS=0.12}}


SideStep:
  Skills:
  - effect:particlesphere{p=explode;amount=5;hSpread=1;vSpread=0;speed=0.1;yOffset=0} @Self
  - leap{velocity=-200} @target

hitvape:
  Cooldown: 4
  Skills:
  - skill{s=blowvape} @TargetLocation
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - sound{s=entity.creeper.primed;v=1} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - sound{s=entity.creeper.primed;v=1} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - sound{s=entity.creeper.primed;v=1} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - delay 2
  - effect:particles{particle=explode;uel=true;a=1;fo=1;y=-0.5;so=0.5;hs=0;vs=0} @self
  - delay 2

blowvape:
  Skills:
  - delay 20
  - projectile{oH=vapecloud;oT=vapeparticle;oE=vapecloud;i=1;mr=2;v=1;vO=0.5;hp=false;hnp=false;sE=true;sB=true;hR=1.5;vR=1.5;g=-0.025} @TargetLocation

vapeparticle:
  Skills:
  - effect:particles{p=explode;a=10} @Origin

vapecloud:
  Skills:
  - effect:particles{p=explode;a=10;vs=0.5;hs=0.5}

Reload:
  Skills:
  - effect:sound{s=block.stone.hit;p=0.2;v=2} @self
  - reloadammo