ZombieDeserting:
  Cooldown: 0
  Skills:
    - message{msg="<mob.name> senses it is losing and flees, catch it quickly!"} @PIR{r=15}
    - summon{type=DeserterZombie;amount=1;radius=1} @self
    - remove{} @self
      
Enrage:
  Cooldown: 120
  Skills:
    - message{msg="<mob.name> becomes enraged!"} @PIR{r=15}  
    - potion{type=SPEED;duration=120;level=3}
    
ExplosiveArrow:
  Cooldown: 10
  Skills:
    - message{msg="<mob.name> snipes you in the face!"} @target
    - shoot{type=ARROW;velocity=5;damage=25}
    - explosion{yield=4}
 
ArrowBarrage:
  Cooldown: 15
  Skills:
    - message{msg="<mob.name> draws their bow!"} @target
    - delay 20
    - arrowvolley{a=20;s=0.25;v=10;f=50;r=200} @Target

PriestHeal:
  Cooldown: 5
  Skills:
    - heal{amount=10} @self ~onDamaged 1.0
    
ScavengeEscape:
  Cooldown: 5
  Skills:
    - message{msg="<mob.name> runs away!"} @PIR{r=15}
    - potion{type=BLINDNESS;duration=100;level=4}
    
Leap:
  Cooldown: 10
  Skills:
    - jump{v=1}
    - delay 5
    - leap{v=300} @trigger

SlowHit:
  Cooldown: 5
  Skills:
    - potion{type=SLOW;duration=50;level=4} ~onAttack
    - potion{type=SLOW_DIGGING;duration=50;level=3} ~onAttack
    
Blur:
  Cooldown: 10
  Skills:
    - potion{type=BLINDNESS;duration=80;level=2} ~onAttack