Prisoner0:
  Cooldown: 120
  Skills:
    - message{m='&e&l&o"Well there, that was a close one!"'} @PlayersInRadius{r=8}
    - delay 80
    - message{m='&e&l&o"You tinker aboot and make ONE little vessel that can explore the ocean's depths..."'} @PlayersInRadius{r=8}
    - delay 80
    - message{m='&e&l&o"and suddenly every Allaka cultist east of Imrantia is out for your blood!"'} @PlayersInRadius{r=8}
    - delay 80
    - message{m='&e&l&o"There's other prisoners deeper in, but the Keymaster's bound to have locked everything down by now."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"So what I'd suggest is use the lower sewers."'} @PlayersInRadius{r=8}
    - delay 80
    - message{m='&e&l&o"Find the pump room, and operate the system to Cell-block Zed."'} @PlayersInRadius{r=8}
    - delay 80
    - message{m='&e&l&o"Shouldn't be any trouble, just let me blow a hole to the lower sewers..."'} @PlayersInRadius{r=8}
    - delay 60
    - command{c="execute <mob.uuid> ~ ~ ~ summon minecraft:tnt 1901 14 1098 {Fuse:20}"} @self    
    - delay 40
    - command{c="execute <mob.uuid> ~ ~ ~ setblock 1901 13 1097 end_portal} @self
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1902 13 1098 1900 13 1098 end_portal"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1903 13 1099 1899 13 1099 end_portal"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1904 13 1100 1900 13 1100 end_portal"} @self
    - delay 20
    - message{m='&e&l&o"And done!"'} @PlayersInRadius{r=8}
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn PumpOperator 1 PVE,1849,5,1078"} @self
    - delay 40
    - message{m='&e&l&o"I'm getting out of here. Good luck, Adventurers!"'} @PlayersInRadius{r=8}
    - delay 10
    - remove @self

Prisoner1:
  Cooldown: 120
  Skills:
    - setstance{stance=Free} @self
    - delay 10
    - message{m='&e&l&o"You... You saved me!"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"Truly, I did not think any would come for us!"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"There are four of my comrades still trapped within here. Sir Bastion, Sir Drallak, Sir Wischard, and my squire - Dannet"'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"We`ll rendevous at the pump station you hijacked... Tell anyone else you rescue to head there."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"Good luck."'} @PlayersInRadius{r=8}
    - delay 60
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1946 4 1201 1946 5 1203 air 0 replace iron_bars 0"}
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1932 4 1252 1932 6 1254 air 0 replace stone 5"}
    - delay 10
    - remove @self

Prisoner2:
  Cooldown: 120
  Skills:
    - setstance{stance=Free} @self
    - delay 10
    - message{m='&e&l&o"Sir Arnet sent you?!"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"I wasn`t sure who else was still there..."'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"Swim up the old pipe, get to the pump station? I`m on it."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"The Knights of the Exaltation League owe you a debt of gratitude!"'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"Get whoever else you can out of here, we`ll keep the station locked down as long as we can!"'} @PlayersInRadius{r=8}
    - delay 60
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1931 4 1252 1931 6 1254 air 0 replace stone 5"}
    - delay 10
    - remove @self

Prisoner3:
  Cooldown: 120
  Skills:
    - setstance{stance=Free} @self
    - delay 10
    - message{m='&e&l&o"A jailbreak? It`s about damn time!"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"I`ve woken up to screams more than once as of late..."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"Sir Drallak was taken away from the main cell, they`re keeping him under some kind of anti-magic."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"Be careful going there. There`s likely more than Wardens guarding him."'} @PlayersInRadius{r=8}
    - delay 60
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1938 4 1201 1938 5 1203 air 0 replace iron_bars 0"}
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1930 4 1252 1930 6 1254 air 0 replace stone 5"}
    - delay 10
    - remove @self

Prisoner4:
  Cooldown: 120
  Skills:
    - setstance{stance=Free} @self
    - delay 10
    - message{m='&e&l&o"Squire Dannet, of the Exhaultation League, at your service!"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"Or... I would be... The others don`t know, do they?"'} @PlayersInRadius{r=8}
    - delay 100
    - message{m='&e&l&o"They keep speaking of things like it was only days, maybe a week or two."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"One-hundred and twelve years, come and gone. None of us are getting out."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"I came to terms with it, I knew someday the bonds would be broken here..."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"The others... well, sometimes oaths get you trapped too well to mortality."'} @PlayersInRadius{r=8}
    - delay 120
    - message{m='&e&l&o"Thank you, truly... I`ve waited so long to rest..."'} @PlayersInRadius{r=8}
    - delay 40
    - command{c="execute <mob.uuid> ~ ~ ~ fill 1929 4 1252 1929 6 1254 air 0 replace stone 5"}
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs kill MagicSeal"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs kill CrystalCenter"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs kill MagicFree"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs kill ImpKnight"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs kill Drallak"} @self
    - delay 10
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn MagicSeal 1 PVE,1852.5,2,1227.5"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn MagicSeal 1 PVE,1866.5,2,1227.5"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn MagicSeal 1 PVE,1866.5,2,1213.5"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn MagicSeal 1 PVE,1852.5,2,1213.5"} @self
    - command{c="execute <mob.uuid> ~ ~ ~ mythicmobs mobs spawn Drallak 1 PVE,1859.5,2,1220.5"} @self
    - delay 10
    - remove @self



PrisonSay1:
  Conditions:
    - stance{s=Imprisoned}
  Skills:
    - message{m='&e&l&o"Adventurer!? Please help!"'} @PlayersInRadius{r=8}

PrisonSay2:
  Conditions:
    - stance{s=Imprisoned}
  Skills:
    - message{m='&e&l&o"The Wardens, they have the keys!"'} @PlayersInRadius{r=8}

PrisonSay3:
  Conditions:
    - stance{s=Imprisoned}
  Skills:
    - message{m='&e&l&o"I am a Knight of The Exaltation League! You cannot hold me forever!"'} @PlayersInRadius{r=8}
