Burner:
  Mobtype: zombie
  Display: '&3Burner'
  Health: 160
  Damage: 15
  Faction: Mobs
  Skills:
  - skill{s=Burn} ~onAttack >0 0.45
  - skill{s=Fireball} ~onDamaged >0 0.65
  Drops:
  - HeroDrop
  - YoraDrop
  - phatloot MythicLoot 1
  Options:
    FollowRange: 30
    MovementSpeed: 0.25
    PreventOtherDrops: false