gzombie:
  Mobtype: zombie
  Display: Zombie
gcreeper:
  Mobtype: creeper
  Display: Creeper
gslime:
  Mobtype: Slime
  Display: Slime
gskeleton:
  Mobtype: Skeleton
  Display: Skeleton
gspider:
  Mobtype: spider
  Display: Spider
genderman:
  Mobtype: enderman
  Display: Enderman
gmagmacube:
  Mobtype: magma_cube
  Display: Magma_Cube