Tarantula:
  Mobtype: spider
  Display: '&eTarantula'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 300
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=TarantulaReinforcement} ~onDamaged >0 0.25
    - skill{s=TarantulaPoison} ~onDamaged >0 0.25
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.5
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

Spidermaster:
  Mobtype: zombie
  Display: '&eSpidermaster'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 300
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=CursedFiendForcePull} ~onDamaged >0 1
    - skill{s=SpiderMasterRally} ~onAttach >0 0.6
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - chainmail_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  - stone_axe:0
  Options:
    PreventOtherDrops: false
    Disguise: pigzombie
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

ArachnidRider:
  Mobtype: zombie
  Display: '&eArachnid Rider'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=CursedFiendForcePull} ~onDamaged >0 1
    - mount{type=Arachnid} ~onSpawn
  Drops:
    - heroesexp 45 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - chainmail_helmet:4
  - chainmail_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  Options:
    PreventOtherDrops: false
    Disguise: pigzombie
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

Arachnid:
  Mobtype: spider
  Display: '&eArachnid'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=WolfSpiderPoison} ~onAttack >0 0.25
    - skill{s=CursedFiendCurse} ~onAttack >0 0.5
  Drops:
    - heroesexp 45 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.5
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

Webweaver:
  Mobtype: spider
  Display: '&eWebweaver'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=WebweaverPrison} ~onDamaged <60% 0.6
    - skill{s=TarantulaPoison} ~onDamaged >0 0.25
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.5
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

CursedFiend:
  Mobtype: zombie
  Display: '&eCursed Fiend'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 300
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=CursedFiendCurse} ~onAttack >0 0.5
    - skill{s=CursedFiendForcePull} ~onDamaged >0 1
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - leather_chestplate:3
  - leather_leggings:2
  - leather_boots:1
  Options:
    PreventOtherDrops: false
    Disguise: pigzombie
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

ShamblingLout:
  Mobtype: zombie
  Display: '&eShambling Lout'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 250
  Damage: 35
  Faction: Mobs
  DamageModifiers:
  - FALL 0
  Skills:
    - skill{s=ShamblingLoutTeleport} ~onDamaged >0 1
    - skill{s=ShamblingLoutRage} ~onAttack >0 0.3
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - leather_chestplate:3
  - leather_leggings:2
  - stone_sword:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

ExanimateCommander:
  Mobtype: zombie
  Display: '&eExanimate Commander'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=ExanimateCommanderReinforcement} ~onDamaged <50% 1
    - skill{s=ExanimateCommanderBoost} ~onAttack <80% 0.6
    - skill{s=ShamblingLoutRage} ~onAttack >0 1
  Drops:
    - heroesexp 60 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - gold_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  - iron_sword:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

GhoulishNecromancer:
  Mobtype: zombie
  Display: '&eGhoulish Necromancer'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=CorruptedMagiSkullLaunch} ~onDamaged >0 1
    - skill{s=GhoulishNecromancerDamageBoost} ~onAttack >0 0.5
  Drops:
    - heroesexp 60 1
    - 289 0-2 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - leather_chestplate:3
  - chainmail_leggings:2
  - diamond_hoe:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

EtherealKnight:
  Mobtype: skeleton
  Display: '&eEthereal Knight'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - potion{type=INVISIBILITY;d=72000;l=1} @self ~onSpawn
    - skill{s=EtherealHeal} ~onDamaged <50% 0.5
  Drops:
    - heroesexp 60 1
    - 289 0-2 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - diamond_sword:0
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

EtherealMarksman:
  Mobtype: skeleton
  Display: '&eEthereal Marksman'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - potion{type=INVISIBILITY;d=72000;l=1} @self ~onSpawn
    - skill{s=EtherealHeal} ~onDamaged <50% 0.5
  Drops:
    - heroesexp 60 1
    - 289 0-2 1
    - money 2-3  1
    - CacheOfWonders 1 0.075
  Equipment:
  - bow:0
  Options:
    PreventOtherDrops: true
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20