LivingShadow:
  MobType: witherskeleton
  Display: '&3Living Shadow'
  Health: 235
  Damage: 27
  Faction: Renegade
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 RandomLookAround
  - 3 LookAtPlayers
  - 4 RandomStroll
  - 5 Float
  AITargetSelectors:
  - 0 clear
  - 1 hurtbytarget
  - 2 players
  KillMessages:
  - '<target.name> was consumed by &3Living Shadow'
  Skills:
  - skill{s=DarknessShroud} @self ~onSpawn
  - effect:sound{s=block.stone.break;volume=1;p=0.5} @Self ~onDamaged
  - skill{s=NastyCurse} ~onTimer:300
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  Drops:
  - heroesexp 120 1
  - money 5 1
  Options:
    Silent: true
    FollowRange: 30
    UseThreatTable: true
    PreventItemPickup: true
    PreventOtherDrops: true
    ReinforcementsChance: 0
    MovementSpeed: 0.35
    

Repulsor:
  Mobtype: skeleton
  Display: '&3Repulsor'
  Health: 175
  Damage: 30
  Armor: 15
  Faction: Renegade
  AITargetSelectors:
  - 0 clear
  - 1 hurtbytarget
  - 2 players
  KillMessages:
  - '<target.name> could not endure against a &3Repulsor Skeleton'
  DamageModifiers:
  - FIRE_TICK 2
  Skills:
  - skill{s=PincushionArrowVolley} ~onTimer:100
  - skill{s=SteamToss} @Target ~onTimer:200 0.7
  - skill{s=SonicBoom} @Target ~onTimer:150 0.6
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  Drops:
  - heroesexp 80 1
  - money 1-3 1
  Equipment:
  - Bow:0
  Options:
    Despawn: true
    FollowRange: 40
    UseThreatTable: true
    PreventMobKillDrops: true
    PreventItemPickup: true
    KnockbackResistance: 0.1
    PreventOtherDrops: true
    
RMage:
  Mobtype: PIGZOMBIE
  Health: 200
  Display: '&3Renegade Mage'
  Damage: 12
  Despawn: True
  AIGoalSelectors:
  - 0 clear
  - 1 MeleeAttack
  AITargetSelectors:
  - 0 clear
  - 1 players
  KillMessages:
  - '<target.name> dared to test the prowess of a &3Renegade Mage'
  Drops:
  - heroesexp 120 1
  - money 0-12 1
  Options:
    Despawn: true
    FollowRange: 40
    UseThreatTable: true
    PreventItemPickup: true
    KnockbackResistance: 0.1
    PreventOtherDrops: true
  Equipment:
  - diamond_hoe:0
  - golden_helmet:4
  - Elytra:3
  Skills:
    - skill{s=LightningStorm} ~onTimer:260 0.30 
    - randomskill{s=ArcaneBolt,FrostBolt,Ignite} @Target ~onTimer:180
    - skill{s=RenegadeDarkBeam} @Target ~onTimer:200 0.75
    - threat{amount=1000} @trigger ~onSignal:AGGRO

RRider:
  Mobtype: Stray
  Display: '&3Skeletal Rider'
  Health: 255
  Damage: 15
  Riding: RWarHorse
  Faction: Renegade
  AITargetSelectors:
  - 0 clear
  - 1 hurtbytarget
  - 2 specificfaction Target
  - 3 players
  - 4 specificfaction Townington
  - 5 specificfaction MA
  KillMessages:
  - '<target.name> was shot down by a &3Skeletal Rider'
  Skills:
  - potion{t=WEAKNESS;d=200;l=0} @Target ~onAttack 1
  - potion{t=SLOW;d=200;l=0} @Target ~onAttack 1
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  Equipment:
  - Bow:0
  Drops:
  - heroesexp 90 1
  - money 1 - 6 1
  Options:
    Despawn: true
    FollowRange: 40
    PreventMobKillDrops: true
    PreventItemPickup: true
    KnockbackResistance: 0.1
    MovementSpeed: 0.3
    UseThreatTable: true
    PreventOtherDrops: true
    
RWarHorse:
  Mobtype: SPIDER
  Display: '&3War Horse'
  Disguise:
    Type: skeleton_horse
  Health: 250
  Damage: 27
  Faction: Renegade
  AITargetSelectors:
  - 0 clear
  - 1 hurtbytarget
  - 2 players
  KillMessages:
  - '<target.name> was trampled by a &3War Horse'
  Skills:
  - skill{s=DonkeyKick} @Target ~onTimer:250 0.65
  - skill{s=DonkeySlam} @Target ~onTimer:800 1
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  Drops:
  - heroesexp 50 1
  Options:
    FollowRange: 40
    Despawn: true
    UseThreatTable: true
    PreventMobKillDrops: true
    PreventOtherDrops: true
    
RMiner:
  Mobtype: zombie
  Display: '&3Renegade Miner'
  Health: 235
  Damage: 24
  Faction: Renegade
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 RandomLookAround
  - 3 LookAtPlayers
  - 4 RandomStroll
  - 5 Float
  - 6 opendoors
  - 7 fleesun
  AITargetSelectors:
  - 0 clear
  - 1 hurtbytarget
  - 2 players
  KillMessages:
  - 'The &3Renegade Miner &R really dug <target.name>!'
  Skills:
  - potion{t=WEAKNESS;d=200;l=0} @Target ~onAttack 1
  - potion{t=SLOW;d=200;l=0} @Target ~onAttack 1
  - skill{s=Ram} @target ~onTimer:180
  - skill{s=SteamToss} @target ~onTimer:95 0.3
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  Drops:
  - heroesexp 80 1
  - money 1 - 12 1
  Equipment:
  - iron_pickaxe:0
  - Leather_Helmet:4
  Options:
    Despawn: true
    UseThreatTable: true
    PreventMobKillDrops: true
    PreventItemPickup: true
    KnockbackResistance: 0.1
    ReinforcementsChance: 0
    PreventOtherDrops: true    

#MiniBoss1
RScholar:
    MobType: VINDICATOR
    Display: '&3Renegade Astorite'
    Disguise:
        Type: enderman
        Display: '&3Renegade Astorite'
    Health: 1400
    Damage: 20
    Faction: Renegade
    DamageModifiers:
    - ENTITY_ATTACK 1.2
    - PROJECTILE 1
    - FIRE 1
    - FIRE_TICK 1
    - LAVA 1
    - FALL 0
    - LIGHTNING 1.5
    - SUFFOCATION 0
    - MAGIC 0.25
    - CUSTOM 1
    - CONTACT 1.2
    - ENTITY_EXPLOSION 0
    - BLOCK_EXPLOSION 0
    AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 RandomLookAround
    - 3 LookAtPlayers
    - 4 RandomStroll
    AITargetSelectors:
    - 0 clear
    - 1 hurtbytarget
    - 2 players
    KillMessages:
    - '<target.name> was sacrificed for research by a &3Renegade Astorite'
    Skills:
    - randomskill{s=ManaFlux1,ManaFlux2,ManaFlux3} @RTT ~onTimer:500
    - healpercent{m=0.01} @self ~onTimer:100
    - skill{s=AntiKB} ~onSpawn
    - skill{s=NightmareScream} @PlayersInRadius{r=30} ~onTimer:785 0.6
    - skill{s=RenegadeDarkBeam} ~onTimer:200 0.8 >50%
    - skill{s=NetherGrasp} @trigger ~onDamaged 0.10 >50%
    - skill{s=ArcaneLaser} @Target ~onTimer:260 0.7
    - skill{s=Levitate} @RTT ~onDamaged 0.02 >50%
    - skill{s=GravityCrush} ~onDamaged 0.10 <50%
    - summon{type=MagicCloud;amount=1;radius=15} ~onDamaged 0.25
    - threat{amount=1000} @trigger ~onSignal:AGGRO
    - skill{s=IncTome} @NearestPlayer ~onDeath 
    Drops:
    - heroesexp 1200 1
    - money 100 1
    - ArhcaicScim 1 0.25
    - CacheOfWonders 1-3 0.50
    - RisingForce 1 0.40
    Options:
        Despawn: false
        FollowRange: 30
        UseThreatTable: true
        PreventItemPickup: true
        PreventOtherDrops: true
        ReinforcementsChance: 0
        MovementSpeed: 0.35
        KnockbackResistance: 1
    
#MiniBoss 2 
Brown_Recluse:
    Mobtype: cave_spider
    Display: '&3Brown Recluse'
    Health: 1500
    Damage: 25
    Faction: Renegade
    DamageModifiers:
    - ENTITY_ATTACK 1
    - PROJECTILE 0.70
    - FIRE 1.5
    - FIRE_TICK 1.5
    - LAVA 1.5
    - FALL 0
    - SUFFOCATION 0
    - MAGIC 0.75
    - CUSTOM 1
    - CONTACT 1
    - ENTITY_EXPLOSION 0
    - BLOCK_EXPLOSION 0
    AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 RandomLookAround
    - 3 LookAtPlayers
    - 4 RandomStroll
    - 5 Float
    AITargetSelectors:
    - 0 clear
    - 1 hurtbytarget
    - 2 players
    KillMessages:
    - '<target.name> lacked fortitude to withstand the poison of a &3Brown Recluse'
    Skills:
    - healpercent{m=0.01} @self ~onTimer:100
    - potion{t=WEAKNESS;d=200;l=0} @Target ~onAttack 1
    - potion{t=SLOW;d=200;l=0} @Target ~onAttack 1
    - skill{s=AntiKB} ~onSpawn
    - skill{s=AcidSpray} ~onTimer:180
    - skill{s=WebShot} ~onTimer:825 0.6
    - skill{s=BowDrug} ~onAttack 0.2
    - skill{s=Blur} @Target ~onAttack 0.6 <50%
    - skill{s=BlackWidowMount} @RTT ~onTimer:800 <50%
    - skill{s=TarantulaPoison} ~onTimer:250 0.7
    - threat{amount=1000} @trigger ~onSignal:AGGRO
    - skill{s=KnockTome} @NearestPlayer ~onDeath 
    Drops:
    - heroesexp 1000 1
    - BottleVenom 1 0.40
    - CacheOfWonders 1 0.50
    Options:
        Despawn: false
        PreventItemPickup: true
        UseThreatTable: true
        KnockbackResistance: 1
        ReinforcementsChance: 0
        PreventOtherDrops: true  
    
#MiniBoss3
LostMiner:
    MobType: ZOMBIE
    Display: '&3Lost Miner'
    Health: 1435
    Damage: 27
    Faction: Renegade
    DamageModifiers:
    - ENTITY_ATTACK 0.60
    - PROJECTILE 1
    - FIRE 1
    - FIRE_TICK 1
    - LAVA 1
    - FALL 0
    - SUFFOCATION 0
    - MAGIC 1
    - CUSTOM 1
    - CONTACT 1
    - ENTITY_EXPLOSION 0
    - BLOCK_EXPLOSION 0
    AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 RandomLookAround
    - 3 LookAtPlayers
    - 4 RandomStroll
    AITargetSelectors:
    - 0 clear
    - 1 hurtbytarget
    - 2 players
    Equipment:
    - iron_pickaxe:0
    - Leather_Helmet:4
    KillMessages:
    - '<target.name> was ambushed in the dark by a &3Lost Miner'
    Skills:
    - skill{s=DarknessShroud} @self ~onSpawn
    - healpercent{m=0.04} @self ~onTimer:100
    - skill{s=AntiKB} ~onSpawn
    - skill{s=NastyCurse} ~onTimer:550 0.7
    - skill{s=NightmareScream} @PlayersInRadius{r=30} ~onTimer:785 0.6
    - skill{s=RenegadeDarkBeam} ~onTimer:200 0.5
    - skill{s=MaddeningStrike} ~onDamaged 0.05 <50%
    - skill{s=NetherGrasp} @trigger ~onDamaged 0.10
    - threat{amount=1000} @trigger ~onSignal:AGGRO
    - skill{s=WarpWoodTome} @NearestPlayer ~onDeath 
    Drops:
    - heroesexp 800 1
    - money 100 1
    - ArchaicPickaxe 1 0.30
    - CacheOfWonders 1 0.60
    Options:
        Despawn: false
        FollowRange: 30
        UseThreatTable: true
        PreventItemPickup: true
        PreventOtherDrops: true
        ReinforcementsChance: 0
        MovementSpeed: 0.35
        KnockbackResistance: 1

#MiniBoss 4 
Aboleth:
    Mobtype: ELDER_GUARDIAN
    Display: '&3Aboleth'
    Health: 1800
    Damage: 15
    Faction: Renegade
    DamageModifiers:
    - ENTITY_ATTACK 0.5
    - PROJECTILE 0.70
    - FIRE 0
    - FIRE_TICK 0
    - LAVA 0
    - FALL 0
    - SUFFOCATION 0
    - MAGIC 1.5
    - CUSTOM 0.8
    - CONTACT 0.5
    - ENTITY_EXPLOSION 0
    - BLOCK_EXPLOSION 0
    AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 RandomLookAround
    - 3 LookAtPlayers
    - 4 RandomStroll
    AITargetSelectors:
    - 0 clear
    - 1 hurtbytarget
    - 2 players
    KillMessages:
    - '<target.name> became fish food!'
    Skills:
    - healpercent{m=0.01} @self ~onTimer:100
    - potion{t=WEAKNESS;d=200;l=0} @Target ~onAttack 1
    - potion{t=SLOW;d=200;l=0} @Target ~onAttack 1
    - skill{s=AntiKB} ~onSpawn
    - skill{s=NightmareScream} ~onTimer:180
    - skill{s=WaterPulse} ~onTimer:825 0.3
    - skill{s=AbolSummon} ~onDamaged 0.03 <70%
    - skill{s=Blur} @Target ~onAttack 0.6 <50%
    - skill{s=AbolethBeam} @RTT ~onTimer:300 <50%
    - skill{s=DispelMagic} ~onDamaged 0.07
    - threat{amount=1000} @trigger ~onSignal:AGGRO
    - skill{s=DispelTome} @NearestPlayer ~onDeath 
    Drops:
    - heroesexp 1000 1
    - money 100 1
    - AbolethArmor 1 0.30
    - AbolethTeeth 1-6 1
    - AbolethScale 1-40 0.8
    - CacheOfWonders 1 0.50
    Options:
        Despawn: false
        PreventItemPickup: true
        UseThreatTable: true
        KnockbackResistance: 1
        ReinforcementsChance: 0
        PreventOtherDrops: true      
    
#MiniBoss5
TrMiner:
    MobType: SKELETON
    Display: '&3Trapped Miner'
    Health: 1650
    Damage: 27
    Faction: Renegade
    DamageModifiers:
    - ENTITY_ATTACK 0.60
    - PROJECTILE 1
    - FIRE 1
    - FIRE_TICK 1
    - LAVA 1
    - FALL 0
    - SUFFOCATION 0
    - MAGIC 1
    - CUSTOM 1
    - CONTACT 1
    - ENTITY_EXPLOSION 0
    - BLOCK_EXPLOSION 0
    AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 RandomLookAround
    - 3 LookAtPlayers
    - 4 RandomStroll
    AITargetSelectors:
    - 0 clear
    - 1 hurtbytarget
    - 2 players
    Equipment:
    - iron_pickaxe:0
    - Leather_Boots:1
    - Leather_Chestplate:3
    - Leather_Leggings:2
    Drops:
    - heroesexp 800 1
    - money 100 1
    - ArchaicPickaxe 1 0.30
    - CacheOfWonders 1 0.60
    KillMessages:
    - '<target.name> pummeled to death by the pickaxe of a &3Trapped Miner'
    Skills:
    - healpercent{m=0.02} @self ~onTimer:100
    - skill{s=AntiKB} ~onSpawn
    - skill{s=NastyCurse} ~onTimer:800 0.6
    - skill{s=SonicBoom} ~onDamaged 0.2 >50%
    - skill{s=NightmareScream} ~onTimer:285 0.6
    - skill{s=RenegadeDarkBeam} @RTT ~onTimer:300 0.5
    - skill{s=MaddeningStrike} ~onDamaged 0.15 <50%
    - skill{s=NetherGrasp} @RTT ~onDamaged 0.10
    - threat{amount=1000} @trigger ~onSignal:AGGRO
    - summon{type=SuiMiner;amount=1;radius=0} @self ~onDeath
    - skill{s=TrapMinerDrop} @trigger ~onDeath
    Options:
        Despawn: false
        FollowRange: 30
        UseThreatTable: true
        PreventItemPickup: true
        PreventOtherDrops: true
        ReinforcementsChance: 0
        MovementSpeed: 0.35
        KnockbackResistance: 1

#BIGBOSS Stg 1 
Prospector:
  Mobtype: PIG_ZOMBIE
  Display: '&3The Prospector'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 1800
  Damage: 15
  Disguise:
    Type: player
    Player: '&3Prospector'
    Skin: Fendel_the_Great
  DamageModifiers:
  - FALL 0
  - PROJECTILE 0.75
  Faction: Renegade
  Equipment:
  - leather_helmet:4
  - chainmail_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  - iron_pickaxe:0
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 players
    - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: false
    MovementSpeed: 0.2
    UseThreatTable: true
    FollowRange: 50
    PreventOtherDrops: true
    PreventRandomEquipment: true
    KnockbackResistance: 1
  Drops:
  Skills:
  - message{m='&e&l&o"Now, now children... How about just giving up that gold?"'} @PlayersInRadius{r=20} ~onSpawn
  - skill{s=TNTFling} @self ~onTimer:500
  - skill{s=ArcaneBolt} @RTT ~onAttack 0.1
  - skill{s=Wrath} @Target ~onDamaged 0.1
  - skill{s=RenegadeDarkBeam} ~onTimer:200 0.6
  - skill{s=MaddeningStrike} ~ontTimer:650 0.2 <50%
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  - summon{type=ProspDeath;amount=1;radius=0} @self ~onDeath
  KillMessages:
  - '<target.name>§7 was mugged for his gold by &3The Prospector'
  
ProspF2:
  Mobtype: STRAY
  Display: '&3Rhylus'
  Health: 2000
  BossBar:
    Enabled: true
    Title: ~ Rhylus, the Necrominer ~
    Range: 50
    Color: BLUE
    Style: SEGMENTED_10
  Damage: 30
  DamageModifiers:
  - FALL 0
  - PROJECTILE 0.75
  Faction: Renegade
  Equipment:
  - chainmail_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  - iron_hoe:0
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 players
    - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: false
    MovementSpeed: 0.2
    UseThreatTable: true
    FollowRange: 50
    PreventOtherDrops: true
    PreventRandomEquipment: true
    KnockbackResistance: 1
  Drops:
  - heroesexp 2000 1
  - money 200-500 1
  - RhylusStaff 1 0.20
  - ArchaicPickaxe 1 0.20
  - CacheOfWonders 1 0.50
  - CacheOfWonders 1 0.15
  - CacheOfWonders 1 - 3 0.05
  Skills:
  - sendtitle{fadein=20;fadeout=20;duration=100;title=“&8>-<[&3 Rhylus &8]>-<”;subtitle=“&8>-(&3 The Necro-miner &8)-<”} @PlayersInRadius{r=50} ~onSpawn
  - skill{s=AntiKB} ~onSpawn
  - healpercent{m=0.02} @self ~onTimer:100
  - skill{s=TNTFling} @self ~onTimer:500 >60%
  - skill{s=ArcaneLaser} @RTT ~onAttack 0.2
  - randomskill{s=ManaFlux1,ManaFlux2,ManaFlux3} @RTT ~onTimer:600 <70%
  - skill{s=GravityCrush} @Target ~onDamaged 0.04
  - skill{s=RenegadeDarkBeam} ~onTimer:200 0.6
  - skill{s=WitheringAtmosphere} ~onTimer:300 0.2 <70%
  - skill{s=DeathSpiritFrenzy} ~onTimer:400 0.4 <50% 
  - skill{s=WitheredRain} ~onTimer:800 <70%
  - skill{s=TauntingWithTheDead} ~onDamaged 0.05 <30%
  - skill{s=DarknessShroud} @self =10%
  - threat{amount=1000} @trigger ~onSignal:AGGRO
  - skill{s=SwarmOfConsumption} ~onPlayerKill 1
  - leap{velocity=75;noise=25} @Self ~onDamaged 0.25
#DEATH EFFECT
  - effect:sound{s=entity.wither.death;v=1;p=1} @Self ~onDeath
  - effect:sound{s=entity.ghast.death;volume=1;p=0.5} @Self ~onDeath
  - effect:itemspray{item=bone;duration=100;a=20;force=1} @Self ~onDeath
  - effect:itemspray{item=skull;duration=100;a=5;force=1} @Self ~onDeath
  - effect:itemspray{item=rotten_flesh;duration=100;a=5;force=1} @Self ~onDeath
  - effect:itemspray{item=gold_nugget;duration=100;a=50;force=1} @Self ~onDeath
  - message{msg="&3<trigger.name> has defeated <mob.name>"} @PIR{r=80} ~onDeath
  KillMessages:
  - '<target.name>§7 was given to the void by &3<mob.name>'


#CONJURED

SpookySkeleton:
  Mobtype: skeleton
  Modules:
    ThreatTable: true
  Display: '&9Skeletal Horror'
  AITargetSelectors:
  - 0 players
  AIGoalSelectors:
  - 0 meleeattack
  KillMessages:
  - '<target.name>§7 died to a horde of undead.'
  Health: 100
  Damage: 12
  Equipment:
  - NONE:0
  Options:
    Despawn: true
  Drops:
  - heroesexp 20 1
  Skills:
  - threat{a=1} @NearestPlayer ~onSpawn
  - potion{t=WITHER;d=100;lvl=2} @target ~onAttack
  - skill{s=DramaticDeath} @self ~onSignal:DIE
  
VoidSwarm:
  Mobtype: endermite
  Health: 30
  Damage: 12
  AITargetSelectors:
  - 0 players
  AIGoalSelectors:
  - 0 float
  Display: '&9Void Swarm'
  Skills:
  - summon{type=VoidSwarm;amount=1;radius=4} @PIR{r=20} mobsinchunk <10 0.2 ~onAttack
  Options:
    PreventMobKillDrops: true
    PreventOtherDrops: true
    Despawn: true
  KillMessages:
  - '<target.name>§7 could not withstand the sheer numbers of a &9Void Swarm'
  Drops:
  - rotten_flesh 0-2 0.5
  - bone 0-2 0.2
  - heroesexp 15 1
  - ender_pearl 1-3 0.1

Broodling:
  Mobtype: GUARDIAN
  Modules:
    ThreatTable: true
  Display: '&9Broodling'
  AITargetSelectors:
  - 0 players
  AIGoalSelectors:
  - 0 meleeattack
  KillMessages:
  - '<target.name>§7 was fed to a horde of &9Broodlings'
  Health: 100
  Damage: 12
  Drops:
  - heroesexp 20 1
  Equipment:
  - NONE:0
  Options:
    Despawn: true
    PreventMobKillDrops: true
    PreventOtherDrops: true
  Skills:
  - threat{a=1} @NearestPlayer ~onSpawn

ProspDeath:
  Mobtype: PIG_ZOMBIE
  Display: '&3The Prospector'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 1800
  Damage: 15
  Disguise:
    Type: player
    Player: '&3Prospector'
    Skin: Fendel_the_Great
  Faction: Renegade
  Equipment:
  - chainmail_chestplate:3
  - chainmail_leggings:2
  - chainmail_boots:1
  - stick:0
  Skills:
  - skill{s=AntiKB} ~onSpawn
  - skill{s=PDeath} ~onSpawn
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  Options:
    PreventOtherDrops: true
    FollowRange: 0
    Despawn: true
    MovementSpeed: 0
    KnockbackResistance: 1

SuiMiner:
  MobType: Skeleton
  Display: '&3Trapped Miner'
  Health: 1000
  Damage: 0
  AITargetSelectors:
  - 0 clear
  - 1 attacker
  - 2 players
  Equipment:
  - iron_pickaxe:0
  - Leather_Boots:1
  - Leather_Chestplate:3
  - Leather_Leggings:2
  Skills:
  - skill{s=AntiKB} ~onSpawn
  - skill{s=Suibomb} ~onSpawn
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  Options:
    PreventOtherDrops: true
    FollowRange: 0
    Despawn: true
    MovementSpeed: 0
    KnockbackResistance: 1

ProspectorTNT:
  MobType: BLAZE
  Display: '&CActive TNT'
  Health: 1000
  Damage: 0
  Disguise:
    Type: BLOCK
    Block: TNT
    BlockData: 0
    ShowName: true
    Glowing: true
  AITargetSelectors:
  - 0 clear
  - 1 attacker
  - 2 players
  Skills:
  - skill{s=MissileKittyDead} ~onSpawn
  - skill{s=SpinKitty} ~onSpawn
  Options:
    PreventOtherDrops: true
    FollowRange: 0
    Despawn: true
    MovementSpeed: 0

MagicCloud:
  Type: CHICKEN
  Disguise:
    Type: CHICKEN
    Invisible: true
  Display: 'Dispersed Magic'
  Health: 1000
  Damage: 0
  Skills:
  - skill{s=MCloudDeath} @Self ~onSpawn
  - skill{s=MagicCloudEffect} @Self ~onTimer:20
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  AIGoalSelectors:
  - 0 clear
  - 2 RandomStroll
  - 3 AvoidArrows
  - 4 LookAtPlayers
  - 5 MoveTowardsTarget
  AITargetSelectors:
  - 0 clear
  - 1 Players
  DamageModifiers:
  - FALL 0
  Options:
    Silent: true
    Despawn: true
    FollowRange: 50
    AlwaysShowName: false
    MovementSpeed: 0.1
    PreventOtherDrops: true
    PreventItemPickup: true
    KnockbackResistance: 1.0
    PreventMobKillDrops: true
    
Crusher:
  Type: ZOMBIE
  Disguise:
    Type: zombie
    Invisible: true
  DamageModifiers:
  - ENTITY_ATTACK 0
  - PROJECTILE 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - FALL 0
  - SUFFOCATION 0
  - MAGIC 0
  - CUSTOM 0
  - CONTACT 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  Skills:
  - skill{s=GCMob} @Self ~onSpawn
  - effect:particles{particle=cloud;amount=8;vSpread=0.5;hSpread=0.5;Speed=0.01;yOffset=1} @Self ~onTimer:10 1
  AIGoalSelectors:
  - 0 clear
  AITargetSelectors:
  - 0 clear
  DamageModifiers:
  - FALL 0
  Options:
    Silent: true
    Despawn: true
    FollowRange: 50
    AlwaysShowName: false
    MovementSpeed: 0.1
    PreventOtherDrops: true
    PreventItemPickup: true
    KnockbackResistance: 1.0
    PreventMobKillDrops: true
    