
### TIER ONE EVENT MOBS ###

WolfSpiderEvent:
  Mobtype: cave_spider
  Display: '&2Wolf Spider'
  Health: 100
  Damage: 20
  Faction: Mobs
  Skills:
    - skill{s=WolfSpiderPoison} ~onAttack >0 0.4
  Drops:
    - heroesexp 260 1
    - money 1-3
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.3
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

PlaguedSoulEvent:
  Mobtype: zombie
  Display: '&2Plagued Soul'
  Health: 200
  Damage: 20
  Faction: Mobs
  Skills:
    - skill{s=CorruptedMagiSkullLaunch} ~onDamaged >0 1
  Drops:
    - heroesexp 260 1
    - money 1-3
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    Disguise: pigzombie
    KnockbackResistance: 0.3
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

CalciniteEvent:
  Mobtype: skeleton
  Display: '&2Calcinite'
  Health: 100
  Damage: 20
  Faction: Mobs
  Skills:
    - skill{s=ShamblingLoutTeleport} ~onDamaged >0 0.5
  Drops:
    - heroesexp 260 1
    - money 1-3
  Equipment:
  - air:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.3
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

### TIER TWO EVENT MOBS ###

ShamblingLoutEvent:
  Mobtype: zombie
  Display: '&eShambling Lout'
  Health: 250
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=ShamblingLoutTeleport} ~onDamaged >0 1
    - skill{s=ShamblingLoutRage} ~onAttack >0 0.3
  Drops:
    - heroesexp 720 1
    - money 1-5
  Equipment:
  - leather_chestplate:3
  - leather_leggings:2
  - stone_sword:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

GhoulishNecromancerEvent:
  Mobtype: zombie
  Display: '&eGhoulish Necromancer'
  Health: 150
  Damage: 35
  Faction: Mobs
  Skills:
    - skill{s=CorruptedMagiSkullLaunch} ~onDamaged >0 1
    - skill{s=GhoulishNecromancerDamageBoost} ~onAttack >0 0.5
  Drops:
    - heroesexp 720 1
    - money 1-5
  Equipment:
  - leather_chestplate:3
  - chainmail_leggings:2
  - diamond_hoe:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

### TIER THREE EVENT MOBS ###

CryptKnightEvent:
  Mobtype: skeleton
  Display: '&cCrypt Knight'
  Health: 400
  Damage: 40
  Faction: Mobs
  Skills:
    - skill{s=ShamblingLoutTeleport} ~onDamaged >0 1
    - skill{s=ShamblingLoutRage} ~onAttack >0 0.5
    - skill{s=DevouringBruteGutLunge} ~onAttack >0 0.4
  Drops:
    - heroesexp 1350 1
    - money 1-10
  Equipment:
  - leather_chestplate:3
  - leather_leggings:2
  - diamond_sword:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20

TorturedBruteEvent:
  Mobtype: zombie
  Display: '&cTortured Brute'
  Health: 500
  Damage: 40
  Faction: Mobs
  Skills:
    - skill{s=TorturedBruteLeap} ~onDamaged <50% 1
    - skill{s=CursedFiendCurse} ~onAttack >0 0.5
    - skill{s=CursedFiendForcePull} ~onDamaged >50% 1
  Drops:
    - heroesexp 1350 1
    - money 1-10
  Equipment:
  - leather_chestplate:3
  - iron_leggings:2
  - iron_sword:0
  Options:
    PreventOtherDrops: false
    MovementSpeed: 0.3
    Disguise: pigzombie
    KnockbackResistance: 0.7
    Despawn: true
    FollowRange: 20
    MaxCombatDistance: 20