Tester:
  Mobtype: WITCH
  Health: 75
  Display: '§5§lSKILL TESTER'
  Damage: 10
  Faction: NetherMonster
  Despawn: True
  AIGoalSelectors:
  - 0 clear
  - 1 MeleeAttack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    ReinforcementsChance: 0
  Drops:
  Skills:
  - skill{s=KittyCannon} @self ~onDamaged

Civillian:
  Mobtype: EVOKER
  Display: '&2Civillian'
  Disguise:
    Type: villager
  Health: 200
  Damage: 10
  DamageModifiers:
  - FALL 0
  - MAGIC 0
  - FIRE 1
  - LIGHTNING 1
  - CONTACT 1.5
  - ENTITY ATTACK 1.5
  Faction: Civillian
  AIGoalSelectors:
    - 0 clear
    - 1 LookAtPlayers
    - 2 MeleeAttack
  AITargetSelectors:
    - 0 clear
    - 1 Attacker
  Skills:
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  

FireImp:   #TESTED : GOOD TO GO
  Mobtype: BABY_ZOMBIE
  Display: '&6Fire Imp'
  Health: 150
  Damage: 5
  DamageModifiers:
  - FALL 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0.2
  - PROJECTILE 0.5
  Skills:
  - skill{s=Fireburst} @Target onTimer:40}
  Equipment:
  Drops:
    - heroesexp 65 1
    - 402 1-3 0.3
    - 371 1 0.5
    - 2266 1 0.1
  Options:
    AlwaysShowName: true
    MaxCombatDistance: 50
    PreventOtherDrops: true
    FollowRange: 20
    PreventRandomEquipment: true
    MovementSpeed: 0.8
  AIGoalSelectors:
  - 0 clear
  - 1 randomstroll
  - 2 meleeattack
  - 3 movetowardstarget
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 attacker
  KillMessages:
  - '<target.name>§7 met a fiery end.'
 

LostKnave:
  Mobtype: PIG_ZOMBIE
  Display: '&2Lost Knave'
  LevelModifiers:
      Health: 0
      Power: 0
      Armor: 0
      KnockbackResistance: 0
      Damage: 0
  Health: 100
  Damage: 15
  Disguise:
    Type: player
    Player: '&2Fel Knave'
    Skin: Chronus_
  DamageModifiers:
  - FALL 0
  - PROJECTILE 0.75
  Faction: NetherDenizen
  Equipment:
  - leather_helmet:4
  - leather_chestplate:3
  - leather_leggings:2
  - leather_boots:1
  - iron_sword:0
  - bow:5
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
    - 3 skeletonbowattack
  AITargetSelectors:
    - 0 clear
    - 1 otherfaction
    - 2 players
  Options:
    AlwaysShowName: true
    Despawn: true
    MovementSpeed: 0.5
    UseThreatTable: true
    FollowRange: 50
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 45 1
    - TinCoin 1 0.2
    - 2256 1 0.05
  Skills:
  - skill{s=KnaveDeath} ~onDeath
  - skill{s=Mug} @Target ~onAttack 0.4
  - skill{s=BowDrug} ~onAttack 0.3
  KillMessages:
  - '<target.name>§7 was mugged by a &a<mob.name>'



LostMage:
  Mobtype: VINDICATOR
  Display: '&2Warped Mage'
  Health: 75
  Damage: 10
  DamageModifiers:
  - FALL 0
  - MAGIC 0.75
  - FIRE 0.90
  - LIGHTNING 0.90
  Faction: NetherDenizen
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 attacker
    - 2 otherfaction
    - 3 players
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 30 1
    - money 1 1
    - TinCoin 1 0.2
    - 2257 1 0.05
  Skills:
  - skill{s=FrostBolt} @target ~onEnterCombat
  - skill{s=FrostBolt} @target ~onTimer:40 
  - skill{s=NetherGrasp} @target ~onTimer:300 0.05
  - skill{s=SteamRod} ~onTimer:200 0.5
  KillMessages:
  - '<target.name>§7 died at the hands of a &a<mob.name>'
  
  

DerangedMule:
  Mobtype: Spider
  Health: 75
  Display: '§5§lDeranged Mule'
  Damage: 10
  Despawn: True
  Disguise:
      Type: Mule
  Faction: NetherDenizen
  AIGoalSelectors:
  - 0 clear
  - 1 MeleeAttack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    ReinforcementsChance: 0
  Drops:
    - heroesexp 25 1
    - money 1 1
  Skills:
  - skill{s=DonkeyKick} @target ~onDamaged 0.8 >50%
  - skill{s=DonkeySlam} @self ~onDamaged 0.3 <50%
  KillMessages:
  - '<target.name>§7 was assaulted by a &a<mob.name>'
  

LSoldier:
  Mobtype: PIG_ZOMBIE
  Display: '&2Wandering Soldier'
  Health: 125
  Damage: 20
  DamageModifiers:
  - FALL 0
  - MAGIC 0.75
  - FIRE 0.90
  - LIGHTNING 0.90
  Equipment:
  - Iron_Sword:0
  - Iron_Boots:1
  - Iron_Leggings:2
  - Leather_Chestplate:3
  Faction: NetherDenizen
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 attacker
    - 2 otherfaction
    - 3 players
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 35 1
    - money 1 1
    - TinCoin 1 0.2
    - 2258 1 0.05
  Skills:
  - skill{s=Ram} ~onTimer:100
  - skill{s=SteamToss} @target ~onTimer:65 0.3
  KillMessages:
  - '<target.name>§7 joined the Lost Ones'
  
  
Admin: 
  Mobtype: WITCH
  Health: 375
  Display: '&4Corrupted Ascendant'
  Disguise:
    Type: player
    Player: '&4Ascendant'
    Skin: vorske
  Damage: 15
  Faction: NetherMonster
  Despawn: True
  AIGoalSelectors:
  - 0 clear
  - 1 MeleeAttack
  AITargetSelectors:
  - 0 clear
  - 1 players
  DamageModifiers:
  - PROJECTILE 1
  - ENTITY_ATTACK 1
  - FALL 0
  - FIRE 0
  - FIRE_TICK 0
  - BLOCK_EXPLOSION 0
  - LIGHTNING -1
  Options:
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    ReinforcementsChance: 0
  Drops:
    - heroesexp 250 1
    - money 1 - 50 1
    - 383:98 1 0.02
    - TinCoin 1 0.2
    - 2267 1 0.05
  Skills:
  - skill{s=KittyCannon} @self ~onTimer:400
  - skill{s=Fireburst} @NearestPlayer ~onTimer:200
  - skill{s=A-Bolt} ~onTimer:280 0.5
  - randomskill{skills=BWE1,BWE2,BWE3} ~onDamage 0.2


MissileKitty:
  MobType: OCELOT
  Display: 'Kitty'
  Health: 1000
  Damage: 0
  AITargetSelectors:
  - 0 clear
  - 1 attacker
  - 2 players
  Skills:
  - skill{s=MissileKittyDead} ~onSpawn
  - skill{s=SpinKitty} ~onSpawn
  Options:
    PreventOtherDrops: true
    FollowRange: 0
    Despawn: true
    MovementSpeed: 0
    
    
    
RegenLOne:
  Type: PIG_ZOMBIE
  Display: '&5Unstable Lost One'
  Health: 300
  Damage: 15
  Faction: NetherMonster
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
  AITargetSelectors:
    - 0 clear
    - 1 attacker
    - 2 otherfaction
    - 3 players
  Skills:
  - skill{s=SpawnRegenerator} ~onDeath
  Equipment:
  - Leather_Helmet:4
  - Iron_Chestplate:3
  - Golden_sword:0
  Options:
    AlwaysShowName: true
    Despawn: true
    MovementSpeed: 0.3
    PreventOtherDrops: true



RegenCube:
      Type: MAGMA_CUBE
      Display: '&5Unstable Lost One'
      Health: 250
      Damage: 12
      Faction: NetherMonster
      Drops:
      - money 1-25 1
      - 378 1 0.6
      - TinCoin 1 0.1
      - 2260 1 0.05
      Skills:
      - skill{s=RegenerateToZombie} ~onSpawn
      Options:
        AlwaysShowName: true
        MovementSpeed: 0.4
        MaxCombatDistance: 25
        PreventOtherDrops: false
      AIGoalSelectors:
        - 0 clear
        - 1 fleeplayers
        - 2 arrowattack
      AITargetSelectors:
        - 0 clear
        - 1 players
        - 2 OtherFaction
  
  
  
LAcolyte:
    Mobtype: PIG_ZOMBIE
    Display: '&2Lesser Harbinger'
    Health: 75
    Damage: 5
    Faction: NetherMonster
    DamageModifiers:
    - FALL 0
    - MAGIC 0.75
    - FIRE 0.90
    - LIGHTNING 0.90
    Skills:
    - skill{s=Heal} ~onTimer:300 0.5
    - skill{s=NetherGrasp} @NearestPlayer ~onTimer:125 0.3
    - skill{s=CursedFiendCurse} @NearestPlayer ~onTimer:100 0.4
    AIGoalSelectors:
        - 0 clear
        - 1 meleeattack
    AITargetSelectors:
        - 0 clear
        - 1 attacker
        - 2 otherfaction
        - 3 players
    Options:
      AlwaysShowName: true
      MaxCombatDistance: 50
      PreventOtherDrops:
      UseThreatTable: true
      FollowRange: 20
      PreventRandomEquipment: true
      MovementSpeed: 0.8
    Equipment:
    - Iron_Hoe:0
    - Iron_Boots:1
    - Iron_Leggings:2
    - Golden_Helmet:4
    Drops:
      - heroesexp 45 1
      - TinCoin 1 0.2
      - 2262 1 0.05
    KillMessages:
    - '<target.name>§7 joined the Lost Ones'


  
Ghoul:
  Mobtype: BLAZE
  Display: '&cGhoul'
  Disguise:
    Type: ghast
  Health: 425
  Damage: 20
  DamageModifiers:
  - FALL 0
  - MAGIC 0.75
  - FIRE 0.90
  - LIGHTNING 0.90
  - PROJECTILE 2
  Faction: NetherMonster
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 players
    - 2 otherfaction
    - 3 attacker
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 160 1
    - money 1-13 1
    - 370 1 0.4
    - 377 1-3 0.8
  Skills:
  - skill{s=Fireburst} @NearestPlayer ~onTimer:150
  - skill{s=LevitateAura} @LivingEntitiesInRadius{r=50} ~onTimer:350
  - skill{s=LavaBeam} @RTT ~onTimer:500 0.6
  KillMessages:
  - '<target.name>§7 was eviscated by a Ghoul'
  
BSoul:
  Mobtype: MAGMA_CUBE
  Display: '&6Burnished Soul'
  Health: 325
  Damage: 22
  DamageModifiers:
  - FALL 0
  - MAGIC 1.5
  - FIRE 0
  - LIGHTNING 1.2
  - PROJECTILE 0.5
  Faction: NetherMonster
  AIGoalSelectors:
    - 0 clear
    - 1 skeletonbowattack
    - 2 randomstroll
  AITargetSelectors:
    - 0 clear
    - 1 players
    - 2 otherfaction
    - 3 attacker
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 125 1
    - 378 1 0.3
  Skills:
  - skill{s=Incinerate @NearestPlayer ~onTimer:150
  - skill{s=FireSpin} ~onTimer:350
  - skill{s=LavaBeam} @RTT ~onTimer:500 0.6
  - skill{s=Fireburst} ~onDamaged 0.1
  KillMessages:
  - '<target.name><&sq>s§7 flesh was burned to ash.'
  
Tempest:
  Mobtype: EVOKER
  Health: 250
  Display: '&6Warped Tempest'
  Damage: 14
  Faction: NetherMonster
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 100
    PreventOtherDrops: true
    PreventRandomEquipment: true
  AIGoalSelectors:
    - 0 clear
    - 1 skeletonbowattack
    - 2 randomstroll
    - 3 meleeattack
  AITargetSelectors:
    - 0 clear
    - 1 otherfaction
    - 2 players
  Skills:
  - effect:particles{particle=fireworksSpark;amount=10;hs=1;vs=2;speed=.1} @self ~onTimer:20
  - skill{s=ArrowShield;repeat=19;repeatinterval=1} @e[r=5,type=ARROW] ~onTimer:20 1
  - skill{s=SummonWinds} @self ~onDamaged =225 1
  - skill{s=SummonWinds} @self ~onDamaged =175 1
  - skill{skill=Tempest-Blast} @target ~onTimer:80
  - equip{item=TempestBow:0} @self ~onDamaged =125 1
  - skill{s=SummonWinds} @self ~onDamaged ~onDamaged <30% 0.1 
  - arrowvolley{a=10;s=50;v=30;f=40;r=100} @target ~onDamaged =125 1
  - arrowvolley{a=10;s=50;v=30;f=40;r=100} @target ~onDamaged =100 1
  - arrowvolley{a=10;s=50;v=30;f=40;r=100} @target ~onDamaged =75 1
  - arrowvolley{a=10;s=50;v=30;f=40;r=100} @target ~onDamaged =50 1
  - arrowvolley{a=10;s=50;v=30;f=40;r=100} @target ~onDamaged =25 1
  KillMessages:
  - '<target.name> couldn<&sq>t handle a little breeze from &a<mob.name>'
  - '<target.name><&sq>s body was tossed so high in the air by &a<mob.name> &fthat when he landed, his soul stayed in the sky'
  Equipment:
  - GOLD_SWORD:0
  Drops:
  - heroesexp 125 1
  - 265 1-5 0.8
  - TempestBow 1 .05
  - TempestHelmet 1 .03
  - TempestChest 1 .03
  - TempestPants 1 .03
  - TempestShoes 1 .03
  - TinCoin 1 0.02
Tempest-Winds:
  Mobtype: VEX
  Health: 1000
  Display: '&aTempest Winds'
  Damage: 1
  Options:
    AlwaysShowName: false
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  DamageModifiers:
  - DROWNING 0
  - BLOCK_EXPLOSION 0
  - ENTITY_EXPLOSION 0
  - LIGHTNING 0
  - STARVATION 0
  - POISON 0
  - MAGIC 0
  - WITHER 0
  - FALLING_BLOCK 0
  - THORNS 0
  - CUSTOM 0
  - LAVA 0
  - MELTING 0
  - FIRE_TICK 0
  - FIRE 0
  - FALL 0
  - SUFFOCATION 0
  - PROJECTILE 0
  - ENTITY_ATTACK 0
  - CONTACT 0
  Options:
    UseThreatTable: true
    FollowRange: 75
    MaxCombatDistance: 1
    PreventOtherDrops: true
    ReinforcementsChance: 0
  Skills:
  - potion{type=INVISIBILITY;l=1;d=9999} @self ~onSpawn
  - potion{type=SPEED;l=2;d=999} @self ~onSpawn
  - effect:particles{particle=fireworksSpark;amount=50;hs=1;vs=10;speed=.1} @self ~onTimer:5
  - sound{s=mob.wither.idle;v=2} @self ~onTimer:5
  - throw{velocity=35;velocityY=10} @PlayersInRadius{r=5} ~onTimer:5
  - remove{delay=300} @self ~onSpawn
  KillMessages:
  - '<target.name> was ripped apart by swift &a<mob.name>'
  - '&a<mob.name> &fplayed a part in the disappearance of <target.name>'
  Equipment:
  - SNOW_BALL:4
  - SNOW_BALL:3
  - SNOW_BALL:2
  - SNOW_BALL:1
  - SNOW_BALL:0
  
CharHor:
  Type: WITHER_SKELETON
  Display: '&6Charred Horror'
  Health: 230
  Faction: NetherMonster
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 100
    PreventOtherDrops: true
    PreventRandomEquipment: true
    MovementSpeed: 0.29
  Equipment:
  - CharBow:0
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 attacker
  AIGoalSelectors:
   - 0 clear
   - 1 skeletonbowattack
   - 2 randomstroll
   - 3 meleeattack
  DamageModifiers:
  - PROJECTILE 0.3
  Skills:
  - effect:particles{particle=lava;amount=10;vSpread=0.5;hSpread=0.75;Speed=0.4;yoffset=1.5} @self ~onTimer:5
  - shoot{t=arrow;d=30;md=25;v=1.5} @Target ~onDamaged 0.3
  - skill{s=tptoplayer} ~onDamaged 0.8
  - skill{s=bouncycastle} ~onTimer:350 0.5
  - skill{s=tptoself} ~onAttack 0.3
  - skill{s=waterdamage} ~onTimer:5 1
  - effect:sound{sound=mob.endermen.idle;p=0} @selflocation ~onTimer:60 0.25
  - effect:sound{sound=mob.endermen.scream;p=0} @selflocation ~onDeath 1
  - effect:particles{particle=smoke;amount=250;vSpread=0.5;hSpread=0.75;Speed=0;yoffset=0} @self ~onDeath 1
  - effect:particles{particle=lava;amount=150;vSpread=0.5;hSpread=0.75;Speed=0.4;yoffset=1.5} @self ~onDeath 1
  - effect:particles{particle=flame;amount=50;vSpread=0.5;hSpread=1;Speed=0.4;yoffset=1.5} @self ~onDamaged 1
  Drops:
  - heroesexp 120 1
  - 263:1 1-3 0.8
  - CharBow 1 .05
  - TinCoin 1 0.02
 
NETHERDRAGON:
  Mobtype: GHAST	
  Health: 2000
  Display: 'Â§5Â§lTHE NETHER DRAGON'
  Damage: 50
  BossBar:
    Enabled: true
    Title: '&c-*-*- THE NETHER DRAGON -*-*-'
    Range: 200
    Color: RED
    Style: SOLID
  Faction: NetherBoss
  Options:
    AlwaysShowName: false
    ShowHealth: false
    Despawn: false
    FollowRange: 200
    KnockbackResistance: 0.50
    NoDamageTicks: 10
    PreventItemPickup: true
    PreventMobKillDrops: true
    PreventOtherDrops: true
    RepeatAllSkills: true
  DamageModifiers:
  - FALL 0
  - MAGIC 1
  - FIRE 0.5
  - PROJECTILE 1
  - FIRE_TICK -1
  - LAVA -1
  Despawn: True
  Disguise:
    Type: ENDER_DRAGON
  AIGoalSelectors:
    - 0 clear
    - 1 MeleeAttack
    - 2 LookAtPlayers
  AITargetSelectors:
    - 0 clear
    - 1 players
  Options:
    UseThreatTable: true
    FollowRange: 125
    PreventOtherDrops: true
    ReinforcementsChance: 0
  Drops:
  - heroesexp 2000 1
  - 370 1-5 0.8
  - 371 1-5 0.8
  - 377 1-5 0.8
  - 402 1-5 0.8
  - TinCoin 1-20 0.50
  - DragonWings 1 0.05
  - DragonSword 1 0.20
  - DragonAxe 1 0.20
  - DragonBow 1 0.20
  - DragonStaff 1 0.20
  - DragonChest 1 0.5
  - DragonLegs 1 0.5
  - DragonHelm 1 0.5
  - DragonBoots 1 0.5
  - DragonCap 1 0.5
  - DragonVest 1 0.5
  - DragonPants 1 0.5
  - DragonShoes 1 0.5
  - 2256 1 0.25
  - 2257 1 0.25
  - 2258 1 0.25
  - 2259 1 0.25
  - 2260 1 0.25
  - 2261 1 0.25
  - 2262 1 0.25
  - 2263 1 0.25
  - 2264 1 0.25
  - 2265 1 0.25
  - 2266 1 0.25
  - 2267 1 0.25
  Skills:
  - skill{s=FireSpin} ~onDamaged
  - sendtitle{title="Beware!";subtitle="A rare Nether Dragon has spawned in the Nether!!!";d=200} @PlayersOnServer ~onSpawn
  - skill{s=MagicBlast} @NearestPlayer ~onTimer:260
  - skill{s=Slash} @RTT ~onTimer:600 >50%
  - skill{s=LifeSteal} @NearestPlayer ~onTimer:600 0.3 <50%
  - skill{s=Maul} @RTT ~onTimer:600 <50%
  - skill{s=WitherDeath} @self ~onDeath
