Elementalist:
  Mobtype: EVOKER
  Display: '&6Elementalist'
  Health: 275
  Damage: 15
  Options:
    MovementSpeed: 0.2
  DamageModifiers:
  - FALL 0
  - MAGIC 0.75
  - FIRE 0.90
  - LIGHTNING -1
  Faction: ConquestMob
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 attacker
  - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 100 1
    - money 1-7 1
  Skills:
  - skill{s=FrostBolt} ~onTimer:30 0.8
  - skill{s=Fireburst} ~onTimer:40 0.7
  - skill{s=EarthSeal} ~onDamaged 0.05
  - skill{s=LightningStorm} ~onDamaged 0.10
  KillMessages:
  - '<target.name> was defeated at the &6&lConquest Garrison &rat &b<target.l.x> <target.l.z>'
  
  
  
  
HMerc:
  Mobtype: PIG_ZOMBIE
  Display: '&6Hired Mercenary'
  Health: 305
  Damage: 20
  DamageModifiers:
  - FALL 0
  - CONTACT 0.75
  - FIRE 0.90
  - LIGHTNING 0.90
  Equipment:
  - Iron_Sword:0
  - Iron_Boots:1
  - Iron_Leggings:2
  - Chainmail_Chestplate:3
  Disguise:
      Type: Player
      Player: '&6Mercenary'
      Skin: Razryv_Jharov
  Faction: ConquestMob
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 50 1
    - money 1-7 1
  Skills:
  - skill{s=Ram} ~onHit 0.30
  - skill{s=Flash} ~onDamaged 0.05
  - skill(s=Enrage) @self ~onTimer:40 0.20
  - skill{s=Enrage} @self ~onAttack =50%

  KillMessages:
  - '<target.name> was defeated at the &6&lConquest Garrison &rat &b<target.l.x> <target.l.z>'
  
  
  
  
AngryBear:
  Mobtype: POLAR_BEAR
  Display: '&6Angry Bear'
  Health: 260
  Damage: 22
  DamageModifiers:
  - FALL 0
  - CONTACT 0.50
  - FIRE 1.2
  - MAGIC 1.1
  - PROJECTILE 0.75
  Faction: ConquestMob
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 75 1
    - money 1-7 1
  Skills:
  - skill{s=Slash} ~onTimer:40 0.60
  - skill{s=Ram} ~onTimer:100 0.30
  - skill{s=Maul} ~onDamaged 0.05
  - skill(s=Enrage) @self ~onTimer:40 0.20
  - skill{s=Enrage} @self ~onAttack=50%

  KillMessages:
  - '<target.name> was mauled by an Angry Bear at the &6&lConquest Garrison &rat &b<target.l.x> <target.l.z>'
  
  
Rammatite:
  Mobtype: VINDICATOR
  Display: '&6Rammatite'
  Health: 280
  Damage: 10
  Options:
    MovementSpeed: 0.23
  DamageModifiers:
  - FALL 0
  - MAGIC 0.50
  - THORNS 0 
  - POISON -2
  Faction: ConquestMob
  AITargetSelectors:
  - 0 clear
  - 1 players
  - 2 attacker
  - 2 otherfaction
  Options:
    AlwaysShowName: true
    Despawn: true
    UseThreatTable: true
    FollowRange: 75
    PreventOtherDrops: true
    PreventRandomEquipment: true
  Drops:
    - heroesexp 100 1
    - money 1-7 1
  Skills:
  - skill{s=AcidSpray} ~onTimer:60 0.8
  - skill{s=BowDrug} ~onTimer:140 0.4
  - skill{s=TarantulaPoison} ~onDamaged 0.50
  - skill{s=EtherealHeal} ~onDamaged 0.20
  KillMessages:
  - '<target.name> was defeated at the &6&lConquest Garrison &rat &b<target.l.x> <target.l.z>'
  
  