CorRigger:
  Type: Zombie
  Display: '&6Corsair Rigger'
  Health: 350
  Damage: 17
  Disguise:
    Type: player
    Skin: 'RedBeard'
    Player: '&6Corsair Rigger'
  Equipment:
  - Razor:0
  Skills:
  - skill{s=HatchetThrow} ~onTimer:250 0.8
  - skill{s=HatchetCombo} ~onTimer:800 0.2
  - skill{s=Mug} ~onHit 0.05
  - skill{s=Flash} ~onDamaged 0.10
  - skill{s=SonicBoom} ~onSpawn
  AIGoalSelectors:
  - 0 clear
  - 1 randomstroll
  - 2 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    MovementSpeed: 0.2
    AlwaysShowName: true
    MaxCombatDistance: 25
    PreventOtherDrops: true
  Drops:
  - heroesexp 90 1
  - money 2-5 1
  - PirateRum 1 0.05
  - Razor 1 0.05
  - CacheOfWonders 1 0.01
    
CorCutpurse:
  Type: Vindicator
  Display: '&6Corsair Cutpurse'
  Health: 150
  Damage: 17
  Disguise:
    Type: player
    Skin: 'Bandits'
    Player: '&lCutpurse'
  Equipment:
  - Iron_Sword:0
  Skills:
  - skill{s=Ram} @NearestPlayer ~onTimer:250 0.8
  - skill{s=NetherGrasp} @target ~onTimer:800 0.2
  - skill{s=Mug} ~onHit 0.30
  - skill{s=ZombieDeserting} ~onDamaged 0.10
  - skill{s=DarknessShroud} @self ~onSpawn
  AIGoalSelectors:
  - 0 clear
  - 1 randomstroll
  - 2 meleeattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    MovementSpeed: 0.35
    AlwaysShowName: true
    MaxCombatDistance: 25
    PreventOtherDrops: true
  Drops:
  - heroesexp 75 1
  - money 5-15 1
  - PirateRum 1 0.05
  - Cutlass 1 0.10
  - Cutlad 1 0.02
  - CacheOfWonders 1 0.01
    
CorSniper:
  Type: Skeleton
  Display: '&6Corsair Sniper'
  Health: 250
  Damage: 23
  Disguise:
    Type: player
    Skin: 'Bandits'
    Player: '&lCorsair Sniper'
  Equipment:
  - Bow:0
  - leather_chestplate:3
  - leather_leggings:2
  - leather_boots:1
  Skills:
  - skill{s=ExplosiveArrow} @target ~onTimer:250 0.8
  - skill{s=ArrowStorm} @target ~onTimer:600 0.5
  - skill{s=HealthRegeneration} @self ~onHit 0.05
  - skill{s=ScavengeEscape} ~onDamaged 0.02
  AIGoalSelectors:
  - 0 clear
  - 1 skeletonbowattack
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    MovementSpeed: 0.25
    AlwaysShowName: true
    MaxCombatDistance: 25
    PreventOtherDrops: true
    UseThreatTable: true
  Drops:
  - heroesexp 70 1
  - money 2-5 1
  - PirateRum 1 0.05
  - Cutlass 1 0.10
  - Cutlad 1 0.02
  - CacheOfWonders 1 0.01
    
CorShaman:
  Type: Evoker
  Display: '&6Corsair Shaman'
  Health: 150
  Damage: 17
  Disguise:
    Type: player
    Skin: 'JackSparrow'
    Player: '&lCorsair Shaman'
  Equipment:
  - Gold_Hoe:0
  Skills:
  - skill{s=ICEShot} @NearestPlayer ~onTimer:250 0.8
  - skill{s=LightningStorm} ~onTimer:800 0.4
  - skill{s=ManaFlux1} @RTT ~onDamaged 0.05
  - skill{s=DeathSpiritFrenzy} ~onDamaged 0.03
  AITargetSelectors:
  - 0 clear
  - 1 players
  Options:
    MovementSpeed: 0.25
    AlwaysShowName: true
    MaxCombatDistance: 45
    PreventOtherDrops: true
    UseThreatTable: true
  Drops:
  - heroesexp 70 1
  - money 2-5 1
  - PirateRum 1 0.05
  - Cutlass 1 0.10
  - HolyStaff 1 0.005
  - CacheOfWonders 1 0.01
    
CorCaptain:
  Type: ZOMBIE
  Display: '&cCorsair Captain'
  Disguise:
    Type: player
    Skin: 'Nulgrum'
    Player: '&cCorsairCaptain'
  Health: 735
  Damage: 22
  Skills:
  - message{cooldown=20;m="<mob.name><&co> <&dq>STAND AND DELIVER!<&dq>"} @PlayersInRadius{r=40} ~onEnterCombat
  - message{m="<mob.name><&co> <&dq>Pilfering yer corpse will be a real treat! Braw hah hah!<&dq>"} @PlayersInRadius{r=40} ~onPlayerKill >0 1
  - skill{s=SummonPirates} ~onTimer:200
  - ignite{ticks=100} @target ~onHit
  - effect:particles{p=flame;amount=10;speed=0.2} @self ~onTimer:5
  - effect:particletornado{p=flame;cp=largeexplode;mr=1;h=3;i=4;d=100;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @self ~onTimer:200
  - skill{s=SlashAttackII} @Target ~onTimer:400 0.4
  - skill{s=AngryAura} ~onTimer:150
  - skill{s=Death} @Self ~onDeath
  - skill{s=Mug} ~onHit 0.10
  - skill{s=Flash} ~onDamaged 0.03
  - skill{s=CallHorse} @self ~onTimer:500 0.1
  - skill{s=HealthRegeneration} @self ~onTimer:500
  Equipment:
  - Flamberge:0
  - diamond_sword:5
  - iron_chestplate:3
  - iron_leggings:2
  - iron_boots:1
  Options:
    MovementSpeed: 0.3
    AlwaysShowName: true
    MaxCombatDistance: 25
    PreventOtherDrops: true
    UseThreatTable: true
    KnockbackResistance: 1
  Drops:
  - heroesexp 850 1
  - money 20-50 1
  - Flamberge 1 0.25
  - Flamberge 1 0.02
  - CorsRBlade 1 0.02
  - CacheOfWonders 1 0.2
  - PirateRum 1 0.05
  - CacheOfWonders 1 0.01


CorGrunt:
  Type: ZOMBIE
  Display: '&cBrigand'
  Disguise:
    Type: player
    Skin: 'Swyur'
    Player: '&lBrigand'
  Health: 85
  Damage: 15
  Skills:
  - skill{s=FireResistanceSpeed} ~onTimer:100
  - skill{s=Wrath} @trigger ~onDamaged >0 0.1
  Equipment:
  - Cutlass:0
  - Cutlad:5
  - iron_helmet:4
  - leather_chestplate:3
  - leather_leggings:2
  - leather_boots:1
  Drops:
  - heroesexp 10 1
  - gold_nugget 4 0.6
  - iron_ingot 1 0.4
  - diamond 1 0.1
  - Cutlass 1 0.10
  - Cutlad 1 0.02
  Options:
    MovementSpeed: 0.2
    Despawn: true
    MaxCombatDistance: 25
    PreventOtherDrops: true